; the migration-path claim (W6.6): wrapping a world computation in test.replay
; DISCHARGES net — the row trades the world for throw, and what was a WorldTest
; body becomes hermetic. The fault row composes the same way (W6.7).
(defterm ((binding hermetified ()
  (lam ((pvar log))
    (app (var test.replay) (var log)
      (lam ()
        (match (app (var fetch) (app (var mk-request) (lit "u") (lit "")))
          (clause (pcon mk-response (pwild) (pvar body)) (var body)))))))))
(defterm ((binding chaos-explored ()
  (lam ((pvar fuel))
    (app (var fault.all)
      (lam ()
        (match (app (var flaky) (lit "s"))
          (clause (pcon true) (app (var check.true) (var false) (lit "faulted")))
          (clause (pcon false) (app (var check.true) (var true) (lit "clean")))))
      (var fuel))))))
(defterm ((binding hermetified-multi ()
  (lam ((pvar log))
    (app (var test.replay) (var log)
      (lam ()
        (app (var clock.fixed)
          (lam ()
            (let nonrec (pvar t) (app (var now))
              (match (app (var fetch) (app (var mk-request) (lit "u") (lit "")))
                (clause (pcon mk-response (pwild) (pvar body))
                  (app (var text.concat) (var body) (app (var text.from-int) (var t)))))))
          (lit 0))))))))
