type-mismatch | type-mismatch.jqd:1:1-34: error[E0801]: argument: expected int, got text (type mismatch)
  hint: the expected side comes from the surrounding context; make both sides agree
branch-mismatch | branch-mismatch.jqd:1:48-79: error[E0801]: match clause result: expected int, got text (type mismatch)
  hint: the expected side comes from the surrounding context; make both sides agree
not-a-function | not-a-function.jqd:1:1-22: error[E0802]: int is not a function
  hint: only functions, constructors, effect operations, and resumptions apply
app-arity | app-arity.jqd:1:1-47: error[E0803]: this function expects 1 argument(s), got 2
  hint: Jacquard calls are uncurried: pass exactly the declared arguments
op-clause-arity | op-clause-arity.jqd:1:60-120: error[E0803]: op clause for print expects 1 parameter(s), got 2
resume-arity | resume-arity.jqd:1:71-100: error[E0803]: this function expects 1 argument(s), got 2
  hint: Jacquard calls are uncurried: pass exactly the declared arguments
resume-wrong-type | resume-wrong-type.jqd:1:89-110: error[E0801]: argument: expected (), got int (type mismatch)
  hint: the expected side comes from the surrounding context; make both sides agree
ann-mismatch | ann-mismatch.jqd:1:1-26: error[E0804]: annotation mismatch: expected text, got int (type mismatch)
  hint: the annotation is the contract: change the body or the annotation
ann-pure-but-prints | ann-pure-but-prints.jqd:1:1-70: error[E0804]: annotation mismatch: expected () ->{} (), got () ->{console | e} () (a closed effect row cannot absorb extra effects; a stored definition passed as a thunk can be eta-expanded at the use site: (lam () (app (var f))))
  hint: the annotation is the contract: change the body or the annotation
ann-rigid-escape | ann-rigid-escape.jqd:1:1-90: error[E0804]: annotation mismatch: expected (a) ->{} a, got (a) ->{} int (type mismatch)
  hint: the annotation is the contract: change the body or the annotation
group-annotation-lies | group-annotation-lies.jqd:1:11-92: error[E0804]: binding liar does not match its annotation: expected (int) ->{} text, got (int) ->{} int (type mismatch)
groupref-outside | groupref-outside.jqd:1:1-13: error[E0805]: groupref 5 outside its group
pcon-pattern-arity | pcon-pattern-arity.jqd:1:41-52: error[E0806]: constructor some expects 1 argument(s) in this pattern, got 0
  hint: constructor patterns bind every declared field
deftype-arity | deftype-arity.jqd:1:41-79: error[E0810]: type option expects 1 argument(s), got 2
unbound-tyvar | unbound-tyvar.jqd:1:33-42: error[E0811]: unbound type variable `zz` in declaration
  hint: declare it in the parameter list of the enclosing declaration
op-unbound-var | op-unbound-var.jqd:1:29-38: error[E0812]: unbound type variable `zz` in declaration
  hint: declare it in the parameter list of the enclosing declaration
nonexhaustive-bool | nonexhaustive-bool.jqd:1:24-31: error[E0813]: this match is not exhaustive: it misses false
  hint: add a clause matching the witness, or a (pwild) default
nonexhaustive-nested | nonexhaustive-nested.jqd:1:24-31: error[E0813]: this match is not exhaustive: it misses some(some(false))
  hint: add a clause matching the witness, or a (pwild) default
ungranted-effect | error[E0814]: this program requires the `console` effect, which is not granted (performed via `print`)
  hint: grant it with --allow console, or handle the effect in the program
effectful-toplevel-body | effectful-toplevel-body.jqd:1:11-78: error[E0815]: top-level definition `sneaky` performs the `net` effect while being defined
  hint: wrap the body in a lambda and perform the effect when called
value-restriction | value-restriction.jqd:1:112-119: error[E0816]: local binding `i` comes from a non-value and remains monomorphic under the value restriction
  hint: eta-expand the binding to a lambda value, or give each use its own binding
redundant-clause | redundant-clause.jqd:1:57-85: warning[W0801]: this clause is redundant: earlier clauses match everything it does
eta-positive | eta-positive.jac:2:21-30: error[E0807]: this position expects a thunk, but `condition` is a bare reference; wrap it in `fn () -> ...`
  hint: wrap the reference in `fn () -> ...` so the computation is delayed
strict-recovery | error[E1202]: recovery holes are not valid input to the strict type checker
