add : (Int, Int) ->{} Int
type bool
bool.and : (Bool, Bool) ->{} Bool
bool.and-then : forall | e. (Bool, () ->{| e} Bool) ->{| e} Bool
bool.eq : Eq Bool
bool.not : (Bool) ->{} Bool
bool.or : (Bool, Bool) ->{} Bool
bool.or-else : forall | e. (Bool, () ->{| e} Bool) ->{| e} Bool
type code
con code-opaque
code.diff : (Code, Code) ->{} Text
code.eq? : (Code, Code) ->{} Bool
code.form : (Text, List Code) ->{} Code
code.of-int : (Int) ->{} Code
code.of-text : (Text) ->{} Code
code.to-int : (Code) ->{} Option Int
code.to-text : (Code) ->{} Option Text
code.un-form : (Code) ->{} Option (Text, List Code)
con cons
div : (Int, Int) ->{} Int
eq : (Int, Int) ->{} Bool
type eq
eq.fn : forall a. (Eq a) ->{} (a, a) ->{} Bool
eq.for-list : forall a. (Eq a) ->{} Eq (List a)
eq.for-pair : forall a b. (Eq a, Eq b) ->{} Eq (a, b)
con equal
con err
con false
con greater
type int
int-compare : (Int, Int) ->{} Ordering
con int-opaque
int.eq : Eq Int
int.gt? : (Int, Int) ->{} Bool
int.gte? : (Int, Int) ->{} Bool
int.lt? : (Int, Int) ->{} Bool
int.lte? : (Int, Int) ->{} Bool
int.ord : Ord Int
con less
type list
list-eq-with : forall a. (Eq a, List a, List a) ->{} Bool
list.append : forall a. (List a, List a) ->{} List a
list.concat : forall a. (List (List a)) ->{} List a
list.contains? : forall a. (List a, a, Eq a) ->{} Bool
list.drop : forall a. (List a, Int) ->{} List a
list.each : forall a b | e. (List a, (a) ->{| e} b) ->{| e} ()
list.empty? : forall a. (List a) ->{} Bool
list.filter : forall a | e. (List a, (a) ->{| e} Bool) ->{| e} List a
list.find : forall a | e. (List a, (a) ->{| e} Bool) ->{| e} Option a
list.fold : forall a b | e. (List b, a, (a, b) ->{| e} a) ->{| e} a
list.head : forall a. (List a) ->{} Option a
list.last : forall a. (List a) ->{} Option a
list.length : forall a. (List a) ->{} Int
list.map : forall a b | e. (List b, (b) ->{| e} a) ->{| e} List a
list.merge-with : forall a. (List a, List a, Ord a) ->{} List a
list.nth : forall a. (List a, Int) ->{} Option a
list.range : (Int, Int) ->{} List Int
list.rev-onto : forall a. (List a, List a) ->{} List a
list.reverse : forall a. (List a) ->{} List a
list.sort : forall a. (List a, Ord a) ->{} List a
list.take : forall a. (List a, Int) ->{} List a
list.zip : forall a b. (List a, List b) ->{} List (a, b)
lt : (Int, Int) ->{} Bool
con mk-eq
con mk-ord
con mk-report
con mk-show
mod : (Int, Int) ->{} Int
mul : (Int, Int) ->{} Int
con nil
con none
con ok
type option
option.each : forall a b | e. (Option a, (a) ->{| e} b) ->{| e} ()
option.filter : forall a | e. (Option a, (a) ->{| e} Bool) ->{| e} Option a
option.fold : forall a b | e. (Option b, a, (a, b) ->{| e} a) ->{| e} a
option.map : forall a b | e. (Option b, (b) ->{| e} a) ->{| e} Option a
option.none? : forall a. (Option a) ->{} Bool
option.of-result : forall a b. (Result b a) ->{} Option a
option.some? : forall a. (Option a) ->{} Bool
option.then : forall a b | e. (Option b, (b) ->{| e} Option a) ->{| e} Option a
option.with-default : forall a. (Option a, a) ->{} a
type ord
ord.fn : forall a. (Ord a) ->{} (a, a) ->{} Ordering
ord.on-second : forall a b. (Ord b) ->{} Ord (a, b)
ord.reverse : forall a. (Ord a) ->{} Ord a
ord.to-eq : forall a. (Ord a) ->{} Eq a
type ordering
type real
con real-opaque
real.add : (Real, Real) ->{} Real
real.div : (Real, Real) ->{} Real
real.gt? : (Real, Real) ->{} Bool
real.gte? : (Real, Real) ->{} Bool
real.lt? : (Real, Real) ->{} Bool
real.lte? : (Real, Real) ->{} Bool
real.mul : (Real, Real) ->{} Real
real.sub : (Real, Real) ->{} Real
type report
type result
result.each : forall a b c | e. (Result a b, (b) ->{| e} c) ->{| e} ()
result.fold : forall a b c | e. (Result b c, a, (a, c) ->{| e} a) ->{| e} a
result.map : forall a b c | e. (Result a c, (c) ->{| e} b) ->{| e} Result a b
result.map-error : forall a b c | e. (Result c b, (c) ->{| e} a) ->{| e} Result a b
result.of-option : forall a b. (Option b, a) ->{} Result a b
result.then : forall a b c | e. (Result a c, (c) ->{| e} Result a b) ->{| e} Result a b
result.with-default : forall a b. (Result b a, a) ->{} a
type show
show.fn : forall a. (Show a) ->{} (a) ->{} Text
con some
sub : (Int, Int) ->{} Int
type text
con text-opaque
con true
