01-identity.wft:_ : forall a. (a) ->{} a
02-const.wft:_ : forall a b. (a, b) ->{} a
03-apply-twice.wft:_ : forall a e. ((a) ->{e} a, a) ->{e} a
04-compose.wft:_ : forall a b c e. ((c) ->{e} a, (b) ->{e} c) ->{} (b) ->{e} a
05-thunk.wft:_ : () ->{} int
06-add-one.wft:add-one : (int) ->{} int
07-fact.wft:fact : (int) ->{} int
08-even-odd.wft:even : (int) ->{} bool
08-even-odd.wft:odd : (int) ->{} bool
09-hostile.wft:safe-div : (int, int) ->{abort} int
09-hostile.wft:to-option : forall a e. (() ->{abort | e} a) ->{e} option a
09-hostile.wft:main : (option int, option int)
10-print-fn.wft:_ : () ->{console} ()
11-eval-fn.wft:_ : forall a. (code) ->{eval} a
12-map-use.wft:_ : (list int) ->{} list int
13-fold-use.wft:_ : (list int) ->{} int
14-option-cons.wft:_ : forall a. (option a, option int)
15-pair-swap.wft:_ : forall a b. ((b, a)) ->{} (a, b)
16-not-use.wft:_ : (bool) ->{} bool
17-match-option.wft:_ : (option int) ->{} int
18-quote.wft:_ : code
19-ann.wft:_ : (int) ->{} int
20-state-handler.wft:handled : forall a. option a
21-state.wft:run-state : forall a b e. (() ->{state | e} a, b) ->{e} (a, b)
22-hostile-net.wft:fetch-title : (text) ->{net} text
22-hostile-net.wft:summarize : (text) ->{net} text
23-ring1.wft:tally : forall a b. (list b) ->{} ((), list a)
23-ring1.wft:label-with-index : forall a. (list a) ->{} (list (int, a), int)
24-ring2.wft:csv-swap : (text) ->{} text
24-ring2.wft:index-of-names : (list text) ->{} map.t text int
24-ring2.wft:die-posterior : forall a. (int, int) ->{} list (pair a real)
25-warp.wft:fails-on-empty : forall a. (list a) ->{check} ()
25-warp.wft:helper-with-open-row : () ->{check} ()
25-warp.wft:sealed-case : test
25-warp.wft:fails-alias : forall a e. (() ->{abort, check | e} a, text) ->{check | e} ()
26-replay.wft:hermetified : (code) ->{throw} text
26-replay.wft:chaos-explored : (int) ->{throw, check} list ()
26-replay.wft:hermetified-multi : (code) ->{throw} text
