; GM.20 executable reference calculations. These fixture-local values freeze
; the docs-only contract; they are not prelude declarations or a live gate.

(deftype gm20-source-fixture ()
  (con gm20-exact)
  (con gm20-approximate))

(deftype gm20-rule-fixture ()
  (con gm20-worst-case)
  (con gm20-upper-tail (field max-mass (tref real))))

(defterm
  ((binding gm20.real-valid? ()
    (lam ((pvar value))
      (app (var bool.and)
        (app (var real.gte?) (var value) (lit 0.0))
        (app (var real.lte?) (var value) (lit 1.7976931348623157e308)))))
   (binding gm20.unit-valid? ()
    (lam ((pvar value))
      (app (var bool.and)
        (app (var real.gte?) (var value) (lit 0.0))
        (app (var real.lte?) (var value) (lit 1.0)))))
   (binding gm20.positive? ()
    (lam ((pvar value)) (app (var real.gt?) (var value) (lit 0.0))))
   (binding gm20.max-real ()
    (lam ((pvar left) (pvar right))
      (match (app (var real.gt?) (var left) (var right))
        (clause (pcon true) (var left))
        (clause (pcon false) (var right)))))
   (binding gm20.max-four ()
    (lam ((pvar low-weight) (pvar medium-weight) (pvar high-weight)
      (pvar forbidden-weight))
      (app (var gm20.max-real)
        (app (var gm20.max-real) (var low-weight) (var medium-weight))
        (app (var gm20.max-real) (var high-weight) (var forbidden-weight)))))
   (binding gm20.support-lost? ()
    (lam ((pvar weight) (pvar probability))
      (app (var bool.and)
        (app (var gm20.positive?) (var weight))
        (app (var real.lte?) (var probability) (lit 0.0)))))))

(defterm ((binding gm20.normalize ()
  (lam ((ptuple (pvar low-weight) (pvar medium-weight) (pvar high-weight)
    (pvar forbidden-weight)))
    (let nonrec (pvar valid)
      (app (var bool.and)
        (app (var gm20.real-valid?) (var low-weight))
        (app (var bool.and)
          (app (var gm20.real-valid?) (var medium-weight))
          (app (var bool.and)
            (app (var gm20.real-valid?) (var high-weight))
            (app (var gm20.real-valid?) (var forbidden-weight)))))
      (let nonrec (pvar any-positive)
        (app (var bool.or)
          (app (var gm20.positive?) (var low-weight))
          (app (var bool.or)
            (app (var gm20.positive?) (var medium-weight))
            (app (var bool.or)
              (app (var gm20.positive?) (var high-weight))
              (app (var gm20.positive?) (var forbidden-weight)))))
        (match (app (var bool.and) (var valid) (var any-positive))
          (clause (pcon false) (app (var err) (lit "invalid posterior weights")))
          (clause (pcon true)
            (let nonrec (pvar maximum)
              (app (var gm20.max-four) (var low-weight) (var medium-weight)
                (var high-weight) (var forbidden-weight))
              (let nonrec (pvar low-scaled)
                (app (var real.div) (var low-weight) (var maximum))
                (let nonrec (pvar medium-scaled)
                  (app (var real.div) (var medium-weight) (var maximum))
                  (let nonrec (pvar high-scaled)
                    (app (var real.div) (var high-weight) (var maximum))
                    (let nonrec (pvar forbidden-scaled)
                      (app (var real.div) (var forbidden-weight) (var maximum))
                      (let nonrec (pvar total)
                        (app (var real.add)
                          (app (var real.add)
                            (app (var real.add) (var low-scaled) (var medium-scaled))
                            (var high-scaled))
                          (var forbidden-scaled))
                        (let nonrec (pvar low-probability)
                          (app (var real.div) (var low-scaled) (var total))
                          (let nonrec (pvar medium-probability)
                            (app (var real.div) (var medium-scaled) (var total))
                            (let nonrec (pvar high-probability)
                              (app (var real.div) (var high-scaled) (var total))
                              (let nonrec (pvar forbidden-probability)
                                (app (var real.div) (var forbidden-scaled) (var total))
                                (let nonrec (pvar normalized-valid)
                                  (app (var bool.and)
                                    (app (var gm20.unit-valid?) (var low-probability))
                                    (app (var bool.and)
                                      (app (var gm20.unit-valid?)
                                        (var medium-probability))
                                      (app (var bool.and)
                                        (app (var gm20.unit-valid?)
                                          (var high-probability))
                                        (app (var gm20.unit-valid?)
                                          (var forbidden-probability)))))
                                  (let nonrec (pvar support-lost)
                                    (app (var bool.or)
                                      (app (var gm20.support-lost?) (var low-weight)
                                        (var low-probability))
                                      (app (var bool.or)
                                        (app (var gm20.support-lost?) (var medium-weight)
                                          (var medium-probability))
                                        (app (var bool.or)
                                          (app (var gm20.support-lost?) (var high-weight)
                                            (var high-probability))
                                          (app (var gm20.support-lost?)
                                            (var forbidden-weight)
                                            (var forbidden-probability)))))
                                    (match
                                      (app (var bool.and) (var normalized-valid)
                                        (app (var bool.not) (var support-lost)))
                                      (clause (pcon false)
                                        (app (var err)
                                          (lit "posterior normalization lost support")))
                                      (clause (pcon true)
                                        (app (var ok)
                                          (tuple (var low-probability)
                                            (var medium-probability)
                                            (var high-probability)
                                            (var forbidden-probability)))))))))))))))))))))))))

(defterm
  ((binding gm20.risk-rank ()
    (lam ((pvar value))
      (match (var value)
        (clause (pcon low) (lit 0))
        (clause (pcon medium) (lit 1))
        (clause (pcon high) (lit 2))
        (clause (pcon forbidden) (lit 3)))))
   (binding gm20.risk-max ()
    (lam ((pvar left) (pvar right))
      (match
        (app (var int.gte?)
          (app (var gm20.risk-rank) (var left))
          (app (var gm20.risk-rank) (var right)))
        (clause (pcon true) (var left))
        (clause (pcon false) (var right)))))
   (binding gm20.worst-risk ()
    (lam ((ptuple (pvar low-weight) (pvar medium-weight) (pvar high-weight)
      (pvar forbidden-weight)))
      (match (app (var gm20.positive?) (var forbidden-weight))
        (clause (pcon true) (var forbidden))
        (clause (pcon false)
          (match (app (var gm20.positive?) (var high-weight))
            (clause (pcon true) (var high))
            (clause (pcon false)
              (match (app (var gm20.positive?) (var medium-weight))
                (clause (pcon true) (var medium))
                (clause (pcon false) (var low)))))))))
   (binding gm20.verdict-rank ()
    (lam ((pvar value))
      (match (var value)
        (clause (pcon allow) (lit 0))
        (clause (pcon ask) (lit 1))
        (clause (pcon simulate) (lit 1))
        (clause (pcon block) (lit 2)))))))

(defterm ((binding gm20.select-risk ()
  (lam ((pvar weights) (pvar rule))
    (match (app (var gm20.normalize) (var weights))
      (clause (pcon err (pvar message)) (app (var err) (var message)))
      (clause
        (pcon ok
          (ptuple (pvar low-probability) (pvar medium-probability)
            (pvar high-probability) (pvar forbidden-probability)))
        (match (var weights)
          (clause
            (ptuple (pvar low-weight) (pvar medium-weight) (pvar high-weight)
              (pvar forbidden-weight))
            (match (var rule)
              (clause (pcon gm20-worst-case)
                (app (var ok) (app (var gm20.worst-risk) (var weights))))
              (clause (pcon gm20-upper-tail (pvar max-mass))
                (let nonrec (pvar valid-max-mass)
                  (app (var bool.and)
                    (app (var real.gte?) (var max-mass) (lit 0.0))
                    (app (var real.lt?) (var max-mass) (lit 1.0)))
                  (match (var valid-max-mass)
                    (clause (pcon false)
                      (app (var err) (lit "invalid upper-tail max-mass")))
                    (clause (pcon true)
                      (match (app (var gm20.positive?) (var forbidden-weight))
                        (clause (pcon true) (app (var ok) (var forbidden)))
                        (clause (pcon false)
                          (let nonrec (pvar low-tail)
                            (app (var real.add) (var medium-probability)
                              (var high-probability))
                            (match
                              (app (var real.lte?) (var low-tail) (var max-mass))
                              (clause (pcon true) (app (var ok) (var low)))
                              (clause (pcon false)
                                (match
                                  (app (var real.lte?) (var high-probability)
                                    (var max-mass))
                                  (clause (pcon true) (app (var ok) (var medium)))
                                  (clause (pcon false)
                                    (app (var ok) (var high))))))))))))))))))))))

(defterm ((binding gm20.project ()
  (lam ((pvar source) (pvar baseline-risk) (pvar weights) (pvar rule))
    (match (var source)
      (clause (pcon gm20-approximate)
        (app (var err) (lit "approximate posterior is non-authorizing")))
      (clause (pcon gm20-exact)
        (match (app (var gm20.select-risk) (var weights) (var rule))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pvar posterior-risk))
            (app (var ok)
              (app (var gm20.risk-max) (var baseline-risk)
                (var posterior-risk)))))))))))

(defterm
  ((binding gm20.result-risk? ()
    (lam ((pvar result) (pvar expected))
      (match (var result)
        (clause (pcon err (pwild)) (var false))
        (clause (pcon ok (pvar actual))
          (app (var eq)
            (app (var gm20.risk-rank) (var actual))
            (app (var gm20.risk-rank) (var expected)))))))
   (binding gm20.result-error? ()
    (lam ((pvar result))
      (match (var result)
        (clause (pcon err (pwild)) (var true))
        (clause (pcon ok (pwild)) (var false)))))
   (binding gm20.result-verdict? ()
    (lam ((pvar result) (pvar policy) (pvar confidence) (pvar expected))
      (match (var result)
        (clause (pcon err (pwild)) (var false))
        (clause (pcon ok (pvar effective-risk))
          (app (var eq)
            (app (var gm20.verdict-rank)
              (app (var governance.live-verdict) (var policy)
                (var effective-risk) (var confidence)))
            (app (var gm20.verdict-rank) (var expected)))))))))

(defterm ((binding gm20-boundary-examples ()
  (app (var case) (lit "exact projection boundaries")
    (lam ()
      (let nonrec (pvar policy)
        (app (var live-policy-v0) (var governance-v0) (var low) (var high)
          (lit 0.8))
        (let nonrec (pvar exact-low)
          (app (var gm20.project) (var gm20-exact) (var low)
            (tuple (lit 1.0) (lit 0.0) (lit 0.0) (lit 0.0))
            (var gm20-worst-case))
          (let nonrec (pwild)
            (app (var check.true)
              (app (var gm20.result-verdict?) (var exact-low) (var policy)
                (lit 0.9) (var allow))
              (lit "one-hot Low remains Allow"))
            (let nonrec (pvar worst-medium)
              (app (var gm20.project) (var gm20-exact) (var low)
                (tuple (lit 0.875) (lit 0.125) (lit 0.0) (lit 0.0))
                (var gm20-worst-case))
              (let nonrec (pwild)
                (app (var check.true)
                  (app (var gm20.result-verdict?) (var worst-medium) (var policy)
                    (lit 0.9) (var ask))
                  (lit "WorstCase retains positive Medium support"))
                (let nonrec (pvar equal-tail)
                  (app (var gm20.project) (var gm20-exact) (var low)
                    (tuple (lit 0.875) (lit 0.125) (lit 0.0) (lit 0.0))
                    (app (var gm20-upper-tail) (lit 0.125)))
                  (let nonrec (pwild)
                    (app (var check.true)
                      (app (var gm20.result-verdict?) (var equal-tail) (var policy)
                        (lit 0.9) (var allow))
                      (lit "tail equality uses inclusive comparison"))
                    (let nonrec (pvar below-tail)
                      (app (var gm20.project) (var gm20-exact) (var low)
                        (tuple (lit 0.875) (lit 0.125) (lit 0.0) (lit 0.0))
                        (app (var gm20-upper-tail) (lit 0.12499999999999999)))
                      (let nonrec (pwild)
                        (app (var check.true)
                          (app (var gm20.result-verdict?) (var below-tail) (var policy)
                            (lit 0.9) (var ask))
                          (lit "adjacent value below tail raises risk"))
                        (let nonrec (pvar forbidden-tail)
                          (app (var gm20.project) (var gm20-exact) (var low)
                            (tuple (lit 0.875) (lit 0.0) (lit 0.0) (lit 0.125))
                            (app (var gm20-upper-tail) (lit 0.125)))
                          (let nonrec (pwild)
                            (app (var check.true)
                              (app (var gm20.result-verdict?) (var forbidden-tail)
                                (var policy) (lit 0.9) (var block))
                              (lit "Forbidden mass is never discarded"))
                            (let nonrec (pvar baseline-join)
                              (app (var gm20.project) (var gm20-exact) (var medium)
                                (tuple (lit 1.0) (lit 0.0) (lit 0.0) (lit 0.0))
                                (var gm20-worst-case))
                              (app (var check.true)
                                (app (var gm20.result-verdict?) (var baseline-join)
                                  (var policy) (lit 0.9) (var ask))
                                (lit "posterior cannot lower baseline risk")))))))))))))))))))

(defterm ((binding gm20-invalid-and-nonauthorizing ()
  (app (var case) (lit "invalid and approximate inputs fail closed")
    (lam ()
      (let nonrec (pwild)
        (app (var check.true)
          (app (var gm20.result-error?)
            (app (var gm20.project) (var gm20-exact) (var low)
              (tuple (lit 0.0) (lit 0.0) (lit 0.0) (lit 0.0))
              (var gm20-worst-case)))
          (lit "all-zero posterior is impossible"))
        (let nonrec (pwild)
          (app (var check.true)
            (app (var gm20.result-error?)
              (app (var gm20.project) (var gm20-exact) (var low)
                (tuple (lit 1.0) (lit -0.01) (lit 0.0) (lit 0.0))
                (var gm20-worst-case)))
            (lit "negative mass is rejected"))
          (let nonrec (pwild)
            (app (var check.true)
              (app (var gm20.result-error?)
                (app (var gm20.project) (var gm20-exact) (var low)
                  (tuple (app (var real.div) (lit 0.0) (lit 0.0)) (lit 0.0)
                    (lit 0.0) (lit 0.0))
                  (var gm20-worst-case)))
              (lit "NaN mass is rejected"))
            (let nonrec (pwild)
              (app (var check.true)
                (app (var gm20.result-error?)
                  (app (var gm20.project) (var gm20-exact) (var low)
                    (tuple (app (var real.div) (lit 1.0) (lit 0.0)) (lit 0.0)
                      (lit 0.0) (lit 0.0))
                    (var gm20-worst-case)))
                (lit "infinite mass is rejected"))
              (let nonrec (pwild)
                (app (var check.true)
                  (app (var gm20.result-error?)
                    (app (var gm20.project) (var gm20-exact) (var low)
                      (tuple (lit 1.7976931348623157e308) (lit 0.0)
                        (lit 4.9406564584124654e-324) (lit 0.0))
                      (var gm20-worst-case)))
                  (lit "normalization may not erase positive support"))
                (let nonrec (pwild)
                  (app (var check.true)
                    (app (var gm20.result-error?)
                      (app (var gm20.project) (var gm20-exact) (var low)
                        (tuple (lit 1.0) (lit 0.0) (lit 0.0) (lit 0.0))
                        (app (var gm20-upper-tail) (lit -0.01))))
                    (lit "negative max-mass is rejected"))
                  (let nonrec (pwild)
                    (app (var check.true)
                      (app (var gm20.result-error?)
                        (app (var gm20.project) (var gm20-exact) (var low)
                          (tuple (lit 1.0) (lit 0.0) (lit 0.0) (lit 0.0))
                          (app (var gm20-upper-tail) (lit 1.0))))
                      (lit "max-mass one is rejected"))
                    (app (var check.true)
                      (app (var gm20.result-error?)
                        (app (var gm20.project) (var gm20-approximate) (var low)
                          (tuple (lit 1.0) (lit 0.0) (lit 0.0) (lit 0.0))
                          (var gm20-worst-case)))
                      (lit "approximate posterior is non-authorizing"))))))))))))))

(defterm
  ((binding gm20.risk-of-index ()
    (lam ((pvar index))
      (match (var index)
        (clause (plit 0) (var low))
        (clause (plit 1) (var medium))
        (clause (plit 2) (var high))
        (clause (pwild) (var forbidden)))))
   (binding gm20.one-hot ()
    (lam ((pvar index))
      (match (var index)
        (clause (plit 0) (tuple (lit 1.0) (lit 0.0) (lit 0.0) (lit 0.0)))
        (clause (plit 1) (tuple (lit 0.0) (lit 1.0) (lit 0.0) (lit 0.0)))
        (clause (plit 2) (tuple (lit 0.0) (lit 0.0) (lit 1.0) (lit 0.0)))
        (clause (pwild) (tuple (lit 0.0) (lit 0.0) (lit 0.0) (lit 1.0))))))))

(defterm ((binding gm20-monotone-join ()
  (app (var prop) (lit "posterior projection never lowers baseline risk")
    (lam ()
      (let nonrec (pvar baseline-index)
        (app (var sample) (app (var uniform-int) (lit 0) (lit 3)))
        (let nonrec (pvar posterior-index)
          (app (var sample) (app (var uniform-int) (lit 0) (lit 3)))
          (let nonrec (pvar baseline-risk)
            (app (var gm20.risk-of-index) (var baseline-index))
            (match
              (app (var gm20.project) (var gm20-exact) (var baseline-risk)
                (app (var gm20.one-hot) (var posterior-index))
                (var gm20-worst-case))
              (clause (pcon err (pvar message))
                (app (var check.true) (var false) (var message)))
              (clause (pcon ok (pvar effective-risk))
                (app (var check.true)
                  (app (var int.gte?)
                    (app (var gm20.risk-rank) (var effective-risk))
                    (var baseline-index))
                  (lit "effective risk is the maximum of baseline and posterior"))))))))))))
