(defterm
  ((binding workspace-why-effect-forwarded ()
    (lam ((pvar outer-policy) (pvar inner-policy) (pvar simulators))
      (app (var governance.with-sequence)
        (lam ((pvar sequence))
          (app (var workspace.live-layer)
            (var sequence) (var outer-policy) (var simulators)
            (lam ()
              (app (var workspace.forward-layer)
                (var sequence) (var inner-policy) (var simulators)
                (lam ()
                  (app (var workspace.read-file)
                    (app (var path-value) (lit "README.md")))))))))))))
