; Library effects (plan W2.6). Granting an effect at the root is the CLI's
; --allow flag; nothing is ambient.
(defeffect eval ((tvar a)) (op eval-code ((tref code)) (tvar a)))

; ring 1 control effects (stdlib SL.4): pure effects any caller may handle.
(defeffect abort ((tvar a)) (op abort () (tvar a)))

(defeffect throw ((tvar e) (tvar a)) (op throw ((tvar e)) (tvar a)))

(defeffect state ((tvar s)) (op get () (tvar s)) (op put ((tvar s)) (ttuple)))

(defeffect emit ((tvar w)) (op emit ((tvar w)) (ttuple)))

(defeffect console () (op print ((tref text)) (ttuple)))

(defeffect net () (op net-fetch ((tref text)) (tref text)))
