; Builtin markers: each declares a term whose native implementation the
; interpreter registers under the member hash (the quoted body is inert data
; that gives every builtin a distinct, stable identity).
(defterm ((binding add () (quote (builtin-marker add)))))

(defterm ((binding sub () (quote (builtin-marker sub)))))

(defterm ((binding mul () (quote (builtin-marker mul)))))

(defterm ((binding div () (quote (builtin-marker div)))))

(defterm ((binding eq () (quote (builtin-marker eq)))))

(defterm ((binding lt () (quote (builtin-marker lt)))))

(defterm ((binding real.add () (quote (builtin-marker add-real)))))

(defterm ((binding real.mul () (quote (builtin-marker mul-real)))))

(defterm ((binding real.div () (quote (builtin-marker div-real)))))

(defterm ((binding int-compare () (quote (builtin-marker int-compare)))))

; debug.inspect (decision D8): the one reflection escape hatch, rendering any
; value the way the CLI does. Breaks parametricity by design; a debugging tool,
; convention-banned from library code (the SL.9 layering audit asserts no
; prelude definition references it).
(defterm ((binding debug.inspect () (quote (builtin-marker debug.inspect)))))

(defterm ((binding mod () (quote (builtin-marker mod)))))

(defterm ((binding real.sub () (quote (builtin-marker sub-real)))))

(defterm ((binding real.lt? () (quote (builtin-marker lt-real)))))

(defterm ((binding real.gt? () (quote (builtin-marker real.gt?)))))

(defterm ((binding real.gte? () (quote (builtin-marker real.gte?)))))

(defterm ((binding real.lte? () (quote (builtin-marker real.lte?)))))

; code reflection (W6.6): build and destructure quote payloads from Jacquard.
; The codec layer is these six natives plus ordinary pattern matching.
(defterm ((binding code.of-int () (quote (builtin-marker code.of-int)))))

(defterm ((binding code.to-int () (quote (builtin-marker code.to-int)))))

(defterm ((binding code.of-text () (quote (builtin-marker code.of-text)))))

(defterm ((binding code.to-text () (quote (builtin-marker code.to-text)))))

(defterm ((binding code.form () (quote (builtin-marker code.form)))))

(defterm ((binding code.un-form () (quote (builtin-marker code.un-form)))))

(defterm ((binding code.eq? () (quote (builtin-marker code.eq?)))))

(defterm ((binding code.diff () (quote (builtin-marker code.diff)))))
