; Builtin markers: each declares a term whose native implementation the
; interpreter registers under the member hash (the quoted body is inert data
; that gives every builtin a distinct, stable identity).
(defterm ((binding add () (quote (builtin-marker add)))))

(defterm ((binding sub () (quote (builtin-marker sub)))))

(defterm ((binding mul () (quote (builtin-marker mul)))))

(defterm ((binding div () (quote (builtin-marker div)))))

(defterm ((binding eq () (quote (builtin-marker eq)))))

(defterm ((binding lt () (quote (builtin-marker lt)))))

(defterm ((binding add-real () (quote (builtin-marker add-real)))))

(defterm ((binding mul-real () (quote (builtin-marker mul-real)))))

(defterm ((binding div-real () (quote (builtin-marker div-real)))))

(defterm ((binding int-compare () (quote (builtin-marker int-compare)))))

; debug.inspect (decision D8): the one reflection escape hatch, rendering any
; value the way the CLI does. Breaks parametricity by design; a debugging tool,
; convention-banned from library code (the SL.9 layering audit asserts no
; prelude definition references it).
(defterm ((binding debug.inspect () (quote (builtin-marker debug.inspect)))))
