; Library functions written in Weft: matches, no `if` (spec section 8).
(defterm ((binding not ()
  (lam ((pvar b))
    (match (var b)
      (clause (pcon true) (var false))
      (clause (pcon false) (var true)))))))

(defterm ((binding and ()
  (lam ((pvar a) (pvar b))
    (match (var a)
      (clause (pcon true) (var b))
      (clause (pcon false) (var false)))))))

(defterm ((binding or ()
  (lam ((pvar a) (pvar b))
    (match (var a)
      (clause (pcon true) (var true))
      (clause (pcon false) (var b)))))))

(defterm ((binding map ()
  (lam ((pvar f) (pvar xs))
    (match (var xs)
      (clause (pcon nil) (var nil))
      (clause (pcon cons (pvar x) (pvar rest))
        (app (var cons) (app (var f) (var x)) (app (var map) (var f) (var rest)))))))))

; fold is a LEFT fold: fold f acc [x1, x2, ...] = f (... (f acc x1) ...) xn
(defterm ((binding fold ()
  (lam ((pvar f) (pvar acc) (pvar xs))
    (match (var xs)
      (clause (pcon nil) (var acc))
      (clause (pcon cons (pvar x) (pvar rest))
        (app (var fold) (var f) (app (var f) (var acc) (var x)) (var rest))))))))
