; Ring 0 vocabulary grid (stdlib SL.3): subject-first dotted names, uncurried,
; data-first argument order. Same verb = same shape across list/option/result.
(defterm ((binding list.map ()
  (lam ((pvar xs) (pvar f))
    (match (var xs)
      (clause (pcon nil) (var nil))
      (clause (pcon cons (pvar x) (pvar rest))
        (app (var cons) (app (var f) (var x)) (app (var list.map) (var rest) (var f)))))))))

(defterm ((binding list.filter ()
  (lam ((pvar xs) (pvar pred))
    (match (var xs)
      (clause (pcon nil) (var nil))
      (clause (pcon cons (pvar x) (pvar rest))
        (match (app (var pred) (var x))
          (clause (pcon true)
            (app (var cons) (var x) (app (var list.filter) (var rest) (var pred))))
          (clause (pcon false) (app (var list.filter) (var rest) (var pred))))))))))

(defterm ((binding list.fold ()
  (lam ((pvar xs) (pvar init) (pvar f))
    (match (var xs)
      (clause (pcon nil) (var init))
      (clause (pcon cons (pvar x) (pvar rest))
        (app (var list.fold) (var rest) (app (var f) (var init) (var x)) (var f))))))))

(defterm ((binding list.each ()
  (lam ((pvar xs) (pvar f))
    (match (var xs)
      (clause (pcon nil) (tuple))
      (clause (pcon cons (pvar x) (pvar rest))
        (let nonrec (pwild) (app (var f) (var x)) (app (var list.each) (var rest) (var f)))))))))

(defterm ((binding list.length ()
  (lam ((pvar xs))
    (match (var xs)
      (clause (pcon nil) (lit 0))
      (clause (pcon cons (pwild) (pvar rest))
        (app (var add) (lit 1) (app (var list.length) (var rest)))))))))

(defterm ((binding list.empty? ()
  (lam ((pvar xs))
    (match (var xs)
      (clause (pcon nil) (var true))
      (clause (pcon cons (pwild) (pwild)) (var false)))))))

(defterm ((binding list.head ()
  (lam ((pvar xs))
    (match (var xs)
      (clause (pcon nil) (var none))
      (clause (pcon cons (pvar x) (pwild)) (app (var some) (var x))))))))

(defterm ((binding list.last ()
  (lam ((pvar xs))
    (match (var xs)
      (clause (pcon nil) (var none))
      (clause (pcon cons (pvar x) (pcon nil)) (app (var some) (var x)))
      (clause (pcon cons (pwild) (pvar rest)) (app (var list.last) (var rest))))))))

(defterm ((binding list.nth ()
  (lam ((pvar xs) (pvar n))
    (match (var xs)
      (clause (pcon nil) (var none))
      (clause (pcon cons (pvar x) (pvar rest))
        (match (app (var eq) (var n) (lit 0))
          (clause (pcon true) (app (var some) (var x)))
          (clause (pcon false) (app (var list.nth) (var rest) (app (var sub) (var n) (lit 1)))))))))))

(defterm
  ((binding list.rev-onto ()
    (lam ((pvar xs) (pvar acc))
      (match (var xs)
        (clause (pcon nil) (var acc))
        (clause (pcon cons (pvar x) (pvar rest))
          (app (var list.rev-onto) (var rest) (app (var cons) (var x) (var acc)))))))
   (binding list.reverse ()
    (lam ((pvar xs)) (app (var list.rev-onto) (var xs) (var nil))))))

(defterm ((binding list.append ()
  (lam ((pvar xs) (pvar ys))
    (match (var xs)
      (clause (pcon nil) (var ys))
      (clause (pcon cons (pvar x) (pvar rest))
        (app (var cons) (var x) (app (var list.append) (var rest) (var ys)))))))))

(defterm ((binding list.concat ()
  (lam ((pvar xss))
    (match (var xss)
      (clause (pcon nil) (var nil))
      (clause (pcon cons (pvar xs) (pvar rest))
        (app (var list.append) (var xs) (app (var list.concat) (var rest)))))))))

; half-open [lo, hi)
(defterm ((binding list.range ()
  (lam ((pvar lo) (pvar hi))
    (match (app (var lt) (var lo) (var hi))
      (clause (pcon true)
        (app (var cons) (var lo) (app (var list.range) (app (var add) (var lo) (lit 1)) (var hi))))
      (clause (pcon false) (var nil)))))))

(defterm ((binding list.zip ()
  (lam ((pvar xs) (pvar ys))
    (match (tuple (var xs) (var ys))
      (clause (ptuple (pcon nil) (pwild)) (var nil))
      (clause (ptuple (pwild) (pcon nil)) (var nil))
      (clause (ptuple (pcon cons (pvar x) (pvar xr)) (pcon cons (pvar y) (pvar yr)))
        (app (var cons) (tuple (var x) (var y)) (app (var list.zip) (var xr) (var yr)))))))))

(defterm ((binding list.take ()
  (lam ((pvar xs) (pvar n))
    (match (app (var lt) (lit 0) (var n))
      (clause (pcon false) (var nil))
      (clause (pcon true)
        (match (var xs)
          (clause (pcon nil) (var nil))
          (clause (pcon cons (pvar x) (pvar rest))
            (app (var cons) (var x) (app (var list.take) (var rest) (app (var sub) (var n) (lit 1))))))))))))

(defterm ((binding list.drop ()
  (lam ((pvar xs) (pvar n))
    (match (app (var lt) (lit 0) (var n))
      (clause (pcon false) (var xs))
      (clause (pcon true)
        (match (var xs)
          (clause (pcon nil) (var nil))
          (clause (pcon cons (pwild) (pvar rest))
            (app (var list.drop) (var rest) (app (var sub) (var n) (lit 1)))))))))))

(defterm ((binding list.find ()
  (lam ((pvar xs) (pvar pred))
    (match (var xs)
      (clause (pcon nil) (var none))
      (clause (pcon cons (pvar x) (pvar rest))
        (match (app (var pred) (var x))
          (clause (pcon true) (app (var some) (var x)))
          (clause (pcon false) (app (var list.find) (var rest) (var pred))))))))))

(defterm ((binding list.contains? ()
  (lam ((pvar xs) (pvar x) (pvar d))
    (match (app (var list.find) (var xs)
             (lam ((pvar y)) (app (app (var eq.fn) (var d)) (var x) (var y))))
      (clause (pcon some (pwild)) (var true))
      (clause (pcon none) (var false)))))))

; stable merge sort: merge is left-biased, so equal elements keep their order
(defterm
  ((binding list.merge-with ()
    (lam ((pvar xs) (pvar ys) (pvar d))
      (match (tuple (var xs) (var ys))
        (clause (ptuple (pcon nil) (pvar r)) (var r))
        (clause (ptuple (pvar l) (pcon nil)) (var l))
        (clause (ptuple (pcon cons (pvar x) (pvar xr)) (pcon cons (pvar y) (pvar yr)))
          (match (app (app (var ord.fn) (var d)) (var y) (var x))
            (clause (pcon less)
              (app (var cons) (var y) (app (var list.merge-with) (var xs) (var yr) (var d))))
            (clause (pwild)
              (app (var cons) (var x) (app (var list.merge-with) (var xr) (var ys) (var d)))))))))
   (binding list.sort ()
    (lam ((pvar xs) (pvar d))
      (match (var xs)
        (clause (pcon nil) (var nil))
        (clause (pcon cons (pvar x) (pcon nil)) (app (var cons) (var x) (var nil)))
        (clause (pwild)
          (let nonrec (pvar half) (app (var div) (app (var list.length) (var xs)) (lit 2))
            (app (var list.merge-with)
              (app (var list.sort) (app (var list.take) (var xs) (var half)) (var d))
              (app (var list.sort) (app (var list.drop) (var xs) (var half)) (var d))
              (var d)))))))))

(defterm ((binding option.map ()
  (lam ((pvar o) (pvar f))
    (match (var o)
      (clause (pcon none) (var none))
      (clause (pcon some (pvar x)) (app (var some) (app (var f) (var x)))))))))

(defterm ((binding option.then ()
  (lam ((pvar o) (pvar f))
    (match (var o)
      (clause (pcon none) (var none))
      (clause (pcon some (pvar x)) (app (var f) (var x))))))))

(defterm ((binding option.with-default ()
  (lam ((pvar o) (pvar dflt))
    (match (var o)
      (clause (pcon none) (var dflt))
      (clause (pcon some (pvar x)) (var x)))))))

(defterm ((binding option.none? ()
  (lam ((pvar o))
    (match (var o)
      (clause (pcon none) (var true))
      (clause (pcon some (pwild)) (var false)))))))

(defterm ((binding option.some? ()
  (lam ((pvar o))
    (match (var o)
      (clause (pcon none) (var false))
      (clause (pcon some (pwild)) (var true)))))))

(defterm ((binding option.filter ()
  (lam ((pvar o) (pvar pred))
    (match (var o)
      (clause (pcon none) (var none))
      (clause (pcon some (pvar x))
        (match (app (var pred) (var x))
          (clause (pcon true) (app (var some) (var x)))
          (clause (pcon false) (var none)))))))))

(defterm ((binding option.each ()
  (lam ((pvar o) (pvar f))
    (match (var o)
      (clause (pcon none) (tuple))
      (clause (pcon some (pvar x)) (let nonrec (pwild) (app (var f) (var x)) (tuple))))))))

(defterm ((binding option.fold ()
  (lam ((pvar o) (pvar init) (pvar f))
    (match (var o)
      (clause (pcon none) (var init))
      (clause (pcon some (pvar x)) (app (var f) (var init) (var x))))))))

(defterm ((binding result.map ()
  (lam ((pvar r) (pvar f))
    (match (var r)
      (clause (pcon err (pvar e)) (app (var err) (var e)))
      (clause (pcon ok (pvar a)) (app (var ok) (app (var f) (var a)))))))))

(defterm ((binding result.map-error ()
  (lam ((pvar r) (pvar f))
    (match (var r)
      (clause (pcon err (pvar e)) (app (var err) (app (var f) (var e))))
      (clause (pcon ok (pvar a)) (app (var ok) (var a))))))))

(defterm ((binding result.then ()
  (lam ((pvar r) (pvar f))
    (match (var r)
      (clause (pcon err (pvar e)) (app (var err) (var e)))
      (clause (pcon ok (pvar a)) (app (var f) (var a))))))))

(defterm ((binding result.with-default ()
  (lam ((pvar r) (pvar dflt))
    (match (var r)
      (clause (pcon err (pwild)) (var dflt))
      (clause (pcon ok (pvar a)) (var a)))))))

(defterm ((binding result.each ()
  (lam ((pvar r) (pvar f))
    (match (var r)
      (clause (pcon err (pwild)) (tuple))
      (clause (pcon ok (pvar a)) (let nonrec (pwild) (app (var f) (var a)) (tuple))))))))

(defterm ((binding result.of-option ()
  (lam ((pvar o) (pvar e))
    (match (var o)
      (clause (pcon none) (app (var err) (var e)))
      (clause (pcon some (pvar x)) (app (var ok) (var x))))))))

(defterm ((binding option.of-result ()
  (lam ((pvar r))
    (match (var r)
      (clause (pcon err (pwild)) (var none))
      (clause (pcon ok (pvar a)) (app (var some) (var a))))))))

(defterm ((binding result.fold ()
  (lam ((pvar r) (pvar init) (pvar f))
    (match (var r)
      (clause (pcon err (pwild)) (var init))
      (clause (pcon ok (pvar a)) (app (var f) (var init) (var a))))))))

(defterm ((binding bool.not ()
  (lam ((pvar b))
    (match (var b)
      (clause (pcon true) (var false))
      (clause (pcon false) (var true)))))))

(defterm ((binding bool.and ()
  (lam ((pvar a) (pvar b))
    (match (var a)
      (clause (pcon true) (var b))
      (clause (pcon false) (var false)))))))

(defterm ((binding bool.or ()
  (lam ((pvar a) (pvar b))
    (match (var a)
      (clause (pcon true) (var true))
      (clause (pcon false) (var b)))))))

; thunked short-circuit forms: the second operand's effects only happen when reached
(defterm ((binding bool.and-then ()
  (lam ((pvar a) (pvar thunk))
    (match (var a)
      (clause (pcon true) (app (var thunk)))
      (clause (pcon false) (var false)))))))

(defterm ((binding bool.or-else ()
  (lam ((pvar a) (pvar thunk))
    (match (var a)
      (clause (pcon true) (var true))
      (clause (pcon false) (app (var thunk))))))))

; Predicate names are the public numeric vocabulary. Bare eq/lt remain the
; integer dictionary primitives used by existing ring-0 definitions.
(defterm
  ((binding int.gt? ()
    (lam ((pvar a) (pvar b)) (app (var lt) (var b) (var a))))
   (binding int.gte? ()
    (lam ((pvar a) (pvar b)) (app (var bool.not) (app (var lt) (var a) (var b)))))
   (binding int.lt? ()
    (lam ((pvar a) (pvar b)) (app (var lt) (var a) (var b))))
   (binding int.lte? ()
    (lam ((pvar a) (pvar b)) (app (var bool.not) (app (var lt) (var b) (var a)))))))
