; Ring 2 Map and Set (stdlib SL.6): AVL trees written entirely in Jacquard.
; The ord dictionary is captive: supplied once at map.empty, threaded internally,
; so two orderings can never mix inside one map. Nodes carry height AND size so
; balance is O(1) and map.size is O(1). The node type is ring-2-internal.
(deftype map-node ((tvar k) (tvar v))
  (con map-leaf)
  (con map-branch
    (field height (tref int))
    (field size (tref int))
    (field left (tapp (tref map-node) (tvar k) (tvar v)))
    (field key (tvar k))
    (field value (tvar v))
    (field right (tapp (tref map-node) (tvar k) (tvar v)))))

(deftype map.t ((tvar k) (tvar v))
  (con mk-map
    (field order (tapp (tref ord) (tvar k)))
    (field root (tapp (tref map-node) (tvar k) (tvar v)))))

(defterm
  ((binding mnode.height ()
    (lam ((pvar n))
      (match (var n)
        (clause (pcon map-leaf) (lit 0))
        (clause (pcon map-branch (pvar h) (pwild) (pwild) (pwild) (pwild) (pwild)) (var h)))))
   (binding mnode.size ()
    (lam ((pvar n))
      (match (var n)
        (clause (pcon map-leaf) (lit 0))
        (clause (pcon map-branch (pwild) (pvar s) (pwild) (pwild) (pwild) (pwild)) (var s)))))
   (binding int.max ()
    (lam ((pvar a) (pvar b))
      (match (app (var lt) (var a) (var b))
        (clause (pcon true) (var b))
        (clause (pcon false) (var a)))))
   (binding mnode.make ()
    (lam ((pvar l) (pvar k) (pvar v) (pvar r))
      (app (var map-branch)
        (app (var add) (lit 1) (app (var int.max) (app (var mnode.height) (var l)) (app (var mnode.height) (var r))))
        (app (var add) (lit 1) (app (var add) (app (var mnode.size) (var l)) (app (var mnode.size) (var r))))
        (var l) (var k) (var v) (var r))))
   ; rebalance a node whose children differ in height by at most 2 (AVL invariant
   ; after one insert/delete); the four standard rotations
   (binding mnode.balance ()
    (lam ((pvar l) (pvar k) (pvar v) (pvar r))
      (let nonrec (pvar hl) (app (var mnode.height) (var l))
        (let nonrec (pvar hr) (app (var mnode.height) (var r))
          (match (app (var lt) (app (var add) (var hr) (lit 1)) (var hl))
            (clause (pcon true)
              ; left-heavy: match on l = branch(_, _, ll, lk, lv, lr)
              (match (var l)
                (clause (pcon map-branch (pwild) (pwild) (pvar ll) (pvar lk) (pvar lv) (pvar lr))
                  (match (app (var lt) (app (var mnode.height) (var lr)) (app (var mnode.height) (var ll)))
                    (clause (pcon false)
                      ; left-right: rotate lr up
                      (match (var lr)
                        (clause (pcon map-branch (pwild) (pwild) (pvar lrl) (pvar lrk) (pvar lrv) (pvar lrr))
                          (app (var mnode.make)
                            (app (var mnode.make) (var ll) (var lk) (var lv) (var lrl))
                            (var lrk) (var lrv)
                            (app (var mnode.make) (var lrr) (var k) (var v) (var r))))
                        (clause (pcon map-leaf)
                          (app (var mnode.make) (var ll) (var lk) (var lv)
                            (app (var mnode.make) (var lr) (var k) (var v) (var r))))))
                    (clause (pcon true)
                      ; left-left: single rotation
                      (app (var mnode.make) (var ll) (var lk) (var lv)
                        (app (var mnode.make) (var lr) (var k) (var v) (var r))))))
                (clause (pcon map-leaf)
                  (app (var mnode.make) (var l) (var k) (var v) (var r)))))
            (clause (pcon false)
              (match (app (var lt) (app (var add) (var hl) (lit 1)) (var hr))
                (clause (pcon true)
                  ; right-heavy, mirror image
                  (match (var r)
                    (clause (pcon map-branch (pwild) (pwild) (pvar rl) (pvar rk) (pvar rv) (pvar rr))
                      (match (app (var lt) (app (var mnode.height) (var rl)) (app (var mnode.height) (var rr)))
                        (clause (pcon false)
                          (match (var rl)
                            (clause (pcon map-branch (pwild) (pwild) (pvar rll) (pvar rlk) (pvar rlv) (pvar rlr))
                              (app (var mnode.make)
                                (app (var mnode.make) (var l) (var k) (var v) (var rll))
                                (var rlk) (var rlv)
                                (app (var mnode.make) (var rlr) (var rk) (var rv) (var rr))))
                            (clause (pcon map-leaf)
                              (app (var mnode.make)
                                (app (var mnode.make) (var l) (var k) (var v) (var rl))
                                (var rk) (var rv) (var rr)))))
                        (clause (pcon true)
                          (app (var mnode.make)
                            (app (var mnode.make) (var l) (var k) (var v) (var rl))
                            (var rk) (var rv) (var rr)))))
                    (clause (pcon map-leaf)
                      (app (var mnode.make) (var l) (var k) (var v) (var r)))))
                (clause (pcon false)
                  (app (var mnode.make) (var l) (var k) (var v) (var r))))))))))
   ; smallest binding of a node given as its parts (so no impossible leaf case exists),
   ; and the remainder with that binding removed
   (binding mnode.remove-min ()
    (lam ((pvar l) (pvar k) (pvar v) (pvar r))
      (match (var l)
        (clause (pcon map-leaf) (tuple (tuple (var k) (var v)) (var r)))
        (clause (pcon map-branch (pwild) (pwild) (pvar ll) (pvar lk) (pvar lv) (pvar lr))
          (match (app (var mnode.remove-min) (var ll) (var lk) (var lv) (var lr))
            (clause (ptuple (pvar kv) (pvar l2))
              (tuple (var kv) (app (var mnode.balance) (var l2) (var k) (var v) (var r)))))))))
   ; joins two subtrees whose keys are already ordered (delete's merge step)
   (binding mnode.glue ()
    (lam ((pvar l) (pvar r))
      (match (var r)
        (clause (pcon map-leaf) (var l))
        (clause (pcon map-branch (pwild) (pwild) (pvar rl) (pvar rk) (pvar rv) (pvar rr))
          (match (app (var mnode.remove-min) (var rl) (var rk) (var rv) (var rr))
            (clause (ptuple (ptuple (pvar k) (pvar v)) (pvar r2))
              (app (var mnode.balance) (var l) (var k) (var v) (var r2))))))))
   ; the one write primitive: f sees the current binding (as an option) and returns
   ; the new one; none deletes, so delete needs no separate verb
   (binding mnode.update ()
    (lam ((pvar cmp) (pvar n) (pvar k) (pvar f))
      (match (var n)
        (clause (pcon map-leaf)
          (match (app (var f) (var none))
            (clause (pcon none) (var map-leaf))
            (clause (pcon some (pvar v))
              (app (var mnode.make) (var map-leaf) (var k) (var v) (var map-leaf)))))
        (clause (pcon map-branch (pwild) (pwild) (pvar l) (pvar nk) (pvar nv) (pvar r))
          (match (app (var cmp) (var k) (var nk))
            (clause (pcon less)
              (app (var mnode.balance)
                (app (var mnode.update) (var cmp) (var l) (var k) (var f))
                (var nk) (var nv) (var r)))
            (clause (pcon greater)
              (app (var mnode.balance) (var l) (var nk) (var nv)
                (app (var mnode.update) (var cmp) (var r) (var k) (var f))))
            (clause (pcon equal)
              (match (app (var f) (app (var some) (var nv)))
                (clause (pcon some (pvar v2))
                  (app (var mnode.make) (var l) (var nk) (var v2) (var r)))
                (clause (pcon none) (app (var mnode.glue) (var l) (var r))))))))))
   (binding mnode.get ()
    (lam ((pvar cmp) (pvar n) (pvar k))
      (match (var n)
        (clause (pcon map-leaf) (var none))
        (clause (pcon map-branch (pwild) (pwild) (pvar l) (pvar nk) (pvar nv) (pvar r))
          (match (app (var cmp) (var k) (var nk))
            (clause (pcon less) (app (var mnode.get) (var cmp) (var l) (var k)))
            (clause (pcon greater) (app (var mnode.get) (var cmp) (var r) (var k)))
            (clause (pcon equal) (app (var some) (var nv))))))))
   ; in-order: ascending key order, pinned by tests
   (binding mnode.fold ()
    (lam ((pvar n) (pvar init) (pvar f))
      (match (var n)
        (clause (pcon map-leaf) (var init))
        (clause (pcon map-branch (pwild) (pwild) (pvar l) (pvar k) (pvar v) (pvar r))
          (app (var mnode.fold) (var r)
            (app (var f) (app (var mnode.fold) (var l) (var init) (var f)) (var k) (var v))
            (var f))))))))

(defterm ((binding map.empty ()
  (lam ((pvar d)) (app (var mk-map) (var d) (var map-leaf))))))

(defterm ((binding map.update ()
  (lam ((pvar m) (pvar k) (pvar f))
    (match (var m)
      (clause (pcon mk-map (pvar d) (pvar root))
        (app (var mk-map) (var d)
          (app (var mnode.update) (app (var ord.fn) (var d)) (var root) (var k) (var f)))))))))

(defterm ((binding map.set ()
  (lam ((pvar m) (pvar k) (pvar v))
    (app (var map.update) (var m) (var k) (lam ((pwild)) (app (var some) (var v))))))))

(defterm ((binding map.get ()
  (lam ((pvar m) (pvar k))
    (match (var m)
      (clause (pcon mk-map (pvar d) (pvar root))
        (app (var mnode.get) (app (var ord.fn) (var d)) (var root) (var k))))))))

(defterm ((binding map.fold ()
  (lam ((pvar m) (pvar init) (pvar f))
    (match (var m)
      (clause (pcon mk-map (pwild) (pvar root))
        (app (var mnode.fold) (var root) (var init) (var f))))))))

(defterm ((binding map.size ()
  (lam ((pvar m))
    (match (var m)
      (clause (pcon mk-map (pwild) (pvar root)) (app (var mnode.size) (var root))))))))

; Set: a map to unit, so the captive-ord property carries over unchanged
(deftype set.t ((tvar k))
  (con mk-set (field (tapp (tref map.t) (tvar k) (ttuple)))))

(defterm ((binding set.empty ()
  (lam ((pvar d)) (app (var mk-set) (app (var map.empty) (var d)))))))

(defterm ((binding set.insert ()
  (lam ((pvar s) (pvar x))
    (match (var s)
      (clause (pcon mk-set (pvar m))
        (app (var mk-set) (app (var map.set) (var m) (var x) (tuple)))))))))

(defterm ((binding set.member? ()
  (lam ((pvar s) (pvar x))
    (match (var s)
      (clause (pcon mk-set (pvar m))
        (app (var option.some?) (app (var map.get) (var m) (var x)))))))))

(defterm ((binding set.fold ()
  (lam ((pvar s) (pvar init) (pvar f))
    (match (var s)
      (clause (pcon mk-set (pvar m))
        (app (var map.fold) (var m) (var init)
          (lam ((pvar acc) (pvar k) (pwild)) (app (var f) (var acc) (var k))))))))))

(defterm ((binding set.size ()
  (lam ((pvar s))
    (match (var s)
      (clause (pcon mk-set (pvar m)) (app (var map.size) (var m))))))))
