; Codecs, record/replay, and scripted worlds (W6.6, decision D13: codecs ship
; for ring 3 world effects only). The homoiconic wire format is the point: a
; fixture is readable .wft, diffable by the semantic differ, printable by the
; formatter — all for free. Encoding builds quote payloads via code.form;
; decoding is match over code.un-form / code.to-*.
(deftype codec ((tvar a))
  (con mk-codec
    (field encode (tarrow ((tvar a)) (row) (tref code)))
    (field decode (tarrow ((tref code)) (row) (tapp (tref option) (tvar a))))))

(defterm ((binding codec.encode ()
  (lam ((pvar c)) (match (var c) (clause (pcon mk-codec (pvar e) (pwild)) (var e)))))))

(defterm ((binding codec.decode ()
  (lam ((pvar c)) (match (var c) (clause (pcon mk-codec (pwild) (pvar d)) (var d)))))))

(defterm ((binding codec.text ()
  (app (var mk-codec) (var code.of-text) (var code.to-text)))))

(defterm ((binding codec.int ()
  (app (var mk-codec) (var code.of-int) (var code.to-int)))))

; request/response ride constructor-shaped forms: (request URL BODY), (response STATUS BODY)
(defterm ((binding codec.request ()
  (app (var mk-codec)
    (lam ((pvar r))
      (match (var r)
        (clause (pcon mk-request (pvar url) (pvar body))
          (app (var code.form) (lit "request")
            (app (var cons) (app (var code.of-text) (var url))
              (app (var cons) (app (var code.of-text) (var body)) (var nil)))))))
    (lam ((pvar c))
      (match (app (var code.un-form) (var c))
        (clause (pcon some (ptuple (pvar head) (pcon cons (pvar u) (pcon cons (pvar b) (pcon nil)))))
          (match (app (app (var eq.fn) (var text.eq)) (var head) (lit "request"))
            (clause (pcon false) (var none))
            (clause (pcon true)
              (match (tuple (app (var code.to-text) (var u)) (app (var code.to-text) (var b)))
                (clause (ptuple (pcon some (pvar url)) (pcon some (pvar body)))
                  (app (var some) (app (var mk-request) (var url) (var body))))
                (clause (pwild) (var none))))))
        (clause (pwild) (var none))))))))

(defterm ((binding codec.response ()
  (app (var mk-codec)
    (lam ((pvar r))
      (match (var r)
        (clause (pcon mk-response (pvar status) (pvar body))
          (app (var code.form) (lit "response")
            (app (var cons) (app (var code.of-int) (var status))
              (app (var cons) (app (var code.of-text) (var body)) (var nil)))))))
    (lam ((pvar c))
      (match (app (var code.un-form) (var c))
        (clause (pcon some (ptuple (pvar head) (pcon cons (pvar st) (pcon cons (pvar b) (pcon nil)))))
          (match (app (app (var eq.fn) (var text.eq)) (var head) (lit "response"))
            (clause (pcon false) (var none))
            (clause (pcon true)
              (match (tuple (app (var code.to-int) (var st)) (app (var code.to-text) (var b)))
                (clause (ptuple (pcon some (pvar status)) (pcon some (pvar body)))
                  (app (var some) (app (var mk-response) (var status) (var body))))
                (clause (pwild) (var none))))))
        (clause (pwild) (var none))))))))

(defterm ((binding codec.list ()
  (lam ((pvar inner))
    (app (var mk-codec)
      (lam ((pvar xs))
        (app (var code.form) (lit "items")
          (app (var list.map) (var xs) (app (var codec.encode) (var inner)))))
      (lam ((pvar c))
        (match (app (var code.un-form) (var c))
          (clause (pcon some (ptuple (pwild) (pvar parts)))
            (app (var list.fold) (var parts) (app (var some) (var nil))
              (lam ((pvar acc) (pvar part))
                (match (var acc)
                  (clause (pcon none) (var none))
                  (clause (pcon some (pvar so-far))
                    (match (app (app (var codec.decode) (var inner)) (var part))
                      (clause (pcon none) (var none))
                      (clause (pcon some (pvar x))
                        (app (var some) (app (var list.append) (var so-far)
                          (app (var cons) (var x) (var nil)))))))))))
          (clause (pwild) (var none)))))))))

; --- record and replay for the net effect (the canonical world seam) ---
; each op appends an (op "name" ARGS RESULT) triple; the whole log is ONE code
; payload — store it in a defterm and the fixture is content-addressed, so
; editing it re-keys every referencing test with zero new cache machinery.
(defterm ((binding net.record ()
  (lam ((pvar thunk))
    (match
      (app
        (handle (app (var thunk))
          (ret (pvar x) (lam ((pvar log)) (tuple (var x) (var log))))
          (opclause fetch ((pvar req)) k
            (lam ((pvar log))
              (let nonrec (pvar resp) (app (var fetch) (var req))
                (app (app (var k) (var resp))
                  (app (var list.append) (var log)
                    (app (var cons)
                      (app (var code.form) (lit "op")
                        (app (var cons) (app (var code.of-text) (lit "fetch"))
                          (app (var cons) (app (app (var codec.encode) (var codec.request)) (var req))
                            (app (var cons) (app (app (var codec.encode) (var codec.response)) (var resp))
                              (var nil)))))
                      (var nil))))))))
        (var nil))
      (clause (ptuple (pvar x) (pvar entries))
        (tuple (var x) (app (var code.form) (lit "log") (var entries)))))))))

; Strict replay: serve each fetch from the log IN ORDER; any divergence (wrong
; op, wrong args by encoded-form equality, exhausted log, leftover entries)
; throws with the differ's smallest disagreeing subtrees. NESTING ORDER: the
; thunk's row is closed at {throw, net}, so discharge every OTHER world effect
; INSIDE the thunk (clock.fixed, fs.in-memory around the body) and let replay
; be the outermost world handler — see hermetified-multi in corpus/sigs.
(defterm
  ((binding replay.entry-parts ()
    (lam ((pvar entry))
      (match (app (var code.un-form) (var entry))
        (clause (pcon some (ptuple (pwild) (pcon cons (pvar opname) (pcon cons (pvar a) (pcon cons (pvar r) (pcon nil))))))
          (app (var some) (tuple (var opname) (var a) (var r))))
        (clause (pwild) (var none)))))
   (binding replay.serve ()
    (lam ((pvar req) (pvar entry))
      (match (app (var replay.entry-parts) (var entry))
        (clause (pcon none) (app (var throw) (lit "test.replay: malformed log entry")))
        (clause (pcon some (ptuple (pvar opname) (pvar logged-args) (pvar logged-result)))
          (match (app (var code.eq?) (var opname) (app (var code.of-text) (lit "fetch")))
            (clause (pcon false)
              (app (var throw)
                (app (var text.concat) (lit "test.replay diverged: wrong op, log has ")
                  (app (var code.diff) (app (var code.of-text) (lit "fetch")) (var opname)))))
            (clause (pcon true)
          (let nonrec (pvar actual) (app (app (var codec.encode) (var codec.request)) (var req))
            (match (app (var code.eq?) (var actual) (var logged-args))
              (clause (pcon false)
                (app (var throw)
                  (app (var text.concat) (lit "test.replay diverged: ")
                    (app (var code.diff) (var logged-args) (var actual)))))
              (clause (pcon true)
                (match (app (app (var codec.decode) (var codec.response)) (var logged-result))
                  (clause (pcon none)
                    (app (var throw) (lit "test.replay: undecodable logged result")))
                  (clause (pcon some (pvar resp)) (var resp))))))))))))
   (binding test.replay ()
    (lam ((pvar log) (pvar thunk))
      (match (app (var code.un-form) (var log))
        (clause (pcon none) (app (var throw) (lit "test.replay: not a log payload")))
        (clause (pcon some (ptuple (pwild) (pvar entries)))
          (match
            (app
              (handle (app (var thunk))
                (ret (pvar x) (lam ((pvar remaining)) (tuple (var x) (var remaining))))
                (opclause fetch ((pvar req)) k
                  (lam ((pvar remaining))
                    (match (var remaining)
                      (clause (pcon nil)
                        (app (var throw) (lit "test.replay: log exhausted at a fetch")))
                      (clause (pcon cons (pvar entry) (pvar rest))
                        (app (app (var k) (app (var replay.serve) (var req) (var entry)))
                          (var rest)))))))
              (var entries))
            (clause (ptuple (pvar x) (pcon nil)) (var x))
            (clause (ptuple (pwild) (pcon cons (pwild) (pwild)))
              (app (var throw) (lit "test.replay: leftover log entries"))))))))))

; --- scripted worlds (the Warp fixtures) ---
(defterm ((binding net.scripted ()
  (lam ((pvar thunk) (pvar responses))
    (app
      (handle (app (var thunk))
        (ret (pvar x) (lam ((pwild)) (var x)))
        (opclause fetch ((pwild)) k
          (lam ((pvar remaining))
            (match (var remaining)
              (clause (pcon cons (pvar r) (pvar more)) (app (app (var k) (var r)) (var more)))
              (clause (pcon nil)
                (app (var throw) (lit "net.scripted: out of canned responses")))))))
      (var responses))))))

(defterm ((binding console.scripted ()
  (lam ((pvar thunk) (pvar inputs))
    (app
      (handle (app (var thunk))
        (ret (pvar x) (lam ((pwild)) (var x)))
        (opclause print ((pwild)) k (lam ((pvar ins)) (app (app (var k) (tuple)) (var ins))))
        (opclause read-line () k
          (lam ((pvar ins))
            (match (var ins)
              (clause (pcon cons (pvar line) (pvar more)) (app (app (var k) (var line)) (var more)))
              (clause (pcon nil)
                (app (var throw) (lit "console.scripted: out of scripted input")))))))
      (var inputs))))))

(defterm ((binding clock.fixed ()
  (lam ((pvar thunk) (pvar t))
    (handle (app (var thunk))
      (ret (pvar x) (var x))
      (opclause now () k (app (var k) (var t)))
      (opclause sleep ((pwild)) k (app (var k) (tuple))))))))

; the in-memory filesystem: the doc's showcase — a ring 3 fake from ring 1
; state threading and the ring 2 map, nothing else
(defterm ((binding fs.in-memory ()
  (lam ((pvar thunk) (pvar files))
    (app
      (handle (app (var thunk))
        (ret (pvar x) (lam ((pvar fs-map)) (tuple (var x) (var fs-map))))
        (opclause read ((pvar path)) k
          (lam ((pvar fs-map))
            (match (app (var map.get) (var fs-map) (var path))
              (clause (pcon some (pvar content)) (app (app (var k) (var content)) (var fs-map)))
              (clause (pcon none)
                (app (var throw)
                  (app (var text.concat) (lit "fs.in-memory: no such file: ") (var path)))))))
        (opclause write ((pvar path) (pvar content)) k
          (lam ((pvar fs-map))
            (app (app (var k) (tuple))
              (app (var map.set) (var fs-map) (var path) (var content)))))
        (opclause list-dir ((pwild)) k
          (lam ((pvar fs-map))
            (app (app (var k)
              (app (var map.fold) (var fs-map) (var nil)
                (lam ((pvar acc) (pvar path) (pwild))
                  (app (var list.append) (var acc) (app (var cons) (var path) (var nil))))))
              (var fs-map)))))
      (var files))))))

; loose replay: match by (op, args) ANYWHERE in the remaining log, consume on
; use; leftovers surface as a passing check with a warning label rather than a
; failure (the report shows them; nothing breaks)
(defterm
  ((binding replay.take-match ()
    (lam ((pvar entries) (pvar actual))
      (match (var entries)
        (clause (pcon nil) (var none))
        (clause (pcon cons (pvar entry) (pvar rest))
          (match (app (var replay.entry-parts) (var entry))
            (clause (pcon none)
              (match (app (var replay.take-match) (var rest) (var actual))
                (clause (pcon none) (var none))
                (clause (pcon some (ptuple (pvar r) (pvar others)))
                  (app (var some) (tuple (var r) (app (var cons) (var entry) (var others)))))))
            (clause (pcon some (ptuple (pwild) (pvar logged-args) (pvar logged-result)))
              (match (app (var code.eq?) (var actual) (var logged-args))
                (clause (pcon true) (app (var some) (tuple (var logged-result) (var rest))))
                (clause (pcon false)
                  (match (app (var replay.take-match) (var rest) (var actual))
                    (clause (pcon none) (var none))
                    (clause (pcon some (ptuple (pvar r) (pvar others)))
                      (app (var some) (tuple (var r) (app (var cons) (var entry) (var others))))))))))))))
   (binding test.replay-loose ()
    (lam ((pvar log) (pvar thunk))
      (match (app (var code.un-form) (var log))
        (clause (pcon none) (app (var throw) (lit "test.replay-loose: not a log payload")))
        (clause (pcon some (ptuple (pwild) (pvar entries)))
          (match
            (app
              (handle (app (var thunk))
                (ret (pvar x) (lam ((pvar remaining)) (tuple (var x) (var remaining))))
                (opclause fetch ((pvar req)) k
                  (lam ((pvar remaining))
                    (match
                      (app (var replay.take-match) (var remaining)
                        (app (app (var codec.encode) (var codec.request)) (var req)))
                      (clause (pcon none)
                        (app (var throw) (lit "test.replay-loose: no matching log entry")))
                      (clause (pcon some (ptuple (pvar logged-result) (pvar rest)))
                        (match (app (app (var codec.decode) (var codec.response)) (var logged-result))
                          (clause (pcon none)
                            (app (var throw) (lit "test.replay-loose: undecodable logged result")))
                          (clause (pcon some (pvar resp))
                            (app (app (var k) (var resp)) (var rest)))))))))
              (var entries))
            (clause (ptuple (pvar x) (pcon nil)) (var x))
            (clause (ptuple (pvar x) (pcon cons (pwild) (pwild)))
              (let nonrec (pwild)
                (app (var check) (var true) (lit "test.replay-loose: leftover log entries (warning)"))
                (var x))))))))))
