; GM.1 versioned governance membrane carriers. These names deliberately do
; not replace ET.2/ET.6's frozen audit and approval carriers.

(deftype governance-version () (con governance-v0))

(deftype tool-error ()
  (con tool-blocked (field detail (tref text)))
  (con tool-denied (field detail (tref text)))
  (con tool-escalated (field detail (tref text)))
  (con no-simulation)
  (con driver-failed (field detail (tref text)))
  (con stale-approval)
  (con invalid-decision))

(deftype governance-authority ()
  (con governance-effect
    (field effect-id (tref hash)))
  (con governance-resource
    (field effect-id (tref hash))
    (field scope (tref text))
    (field configuration (tref hash))))

; The kernel has no module-private constructors. Call and BoundPolicy therefore
; retain verifier backstops even though callers should use the smart APIs below.
(deftype governance-call ()
  (con governance-call-v0
    (field version (tref governance-version))
    (field call-id (tref hash))
    (field operation-id (tref hash))
    (field operation-name (tref text))
    (field arguments (tref code))
    (field authority (tapp (tref list) (tref governance-authority)))
    (field summary (tref text))
    (field preconditions (tref code))
    (field parent-call-id (tapp (tref option) (tref hash)))))

(deftype governance-assessment ()
  (con governance-assessment-v0
    (field version (tref governance-version))
    (field risk (tref risk))
    (field confidence (tref real))
    (field reasons (tapp (tref list) (tref text)))
    (field evidence (tref code))))

(deftype governance-outcome-summary ()
  (con governance-outcome-summary-v0
    (field version (tref governance-version))
    (field status (tref text))
    (field digest (tref hash))
    (field detail (tref text))))

(deftype live-policy ()
  (con live-policy-v0
    (field version (tref governance-version))
    (field auto-up-to (tref risk))
    (field ask-up-to (tref risk))
    (field min-confidence (tref real))))

(deftype dry-policy ()
  (con dry-policy-v0
    (field version (tref governance-version))
    (field min-confidence (tref real))))

(deftype stored-policy ()
  (con stored-live (field policy (tref live-policy)))
  (con stored-dry-run (field policy (tref dry-policy))))

(deftype bound-policy ((tvar a))
  (con bound-policy-v0
    (field version (tref governance-version))
    (field policy-id (tref hash))
    (field value (tvar a))))

; Trusted pure resolver boundary. The native derives the exact operation hash
; from a currently resolved effect.operation name; callers never supply it.
(defterm ((binding governance.resolve-operation-id ()
  (quote (builtin-marker governance.resolve-operation-id-v0)))))

; Trusted pure ordering boundary. Released effects receive their frozen
; effect-taxonomy-v1 position; unknown identities retain a deterministic
; hash-based fallback after all blessed effects.
(defterm ((binding governance.effect-order-key ()
  (quote (builtin-marker governance.effect-order-key-v0)))))

(defterm ((binding governance.hash-eq? ()
  (lam ((pvar left) (pvar right))
    (app (var code.eq?) (app (var code.of-hash) (var left))
      (app (var code.of-hash) (var right)))))))

(defterm ((binding governance.int-eq? ()
  (lam ((pvar left) (pvar right))
    (app (app (var eq.fn) (var int.eq)) (var left) (var right))))))

(defterm ((binding governance.version-code ()
  (lam ((pvar version))
    (match (var version)
      (clause (pcon governance-v0)
        (app (var code.form) (lit "governance-v0") (var nil))))))))

(defterm ((binding governance.hash-option-code ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon none)
        (app (var code.form) (lit "none-v0") (var nil)))
      (clause (pcon some (pvar hash))
        (app (var code.form) (lit "some-v0")
          (app (var cons) (app (var code.of-hash) (var hash)) (var nil)))))))))

(defterm ((binding governance.authority-code ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon governance-effect (pvar effect-id))
        (app (var code.form) (lit "governance-effect-v0")
          (app (var cons) (app (var code.of-hash) (var effect-id)) (var nil))))
      (clause
        (pcon governance-resource (pvar effect-id) (pvar scope) (pvar configuration))
        (app (var code.form) (lit "governance-resource-v0")
          (app (var cons) (app (var code.of-hash) (var effect-id))
            (app (var cons) (app (var code.of-text) (var scope))
              (app (var cons) (app (var code.of-hash) (var configuration))
                (var nil)))))))))))

(defterm ((binding governance.authority-list-code ()
  (lam ((pvar values))
    (app (var code.form) (lit "governance-authority-list-v0")
      (app (var list.map) (var values) (var governance.authority-code)))))))

(defterm ((binding governance.hash-member? ()
  (lam ((pvar needle) (pvar values))
    (match (var values)
      (clause (pcon nil) (var false))
      (clause (pcon cons (pvar head) (pvar tail))
        (match (app (var governance.hash-eq?) (var needle) (var head))
          (clause (pcon true) (var true))
          (clause (pcon false)
            (app (var governance.hash-member?) (var needle) (var tail))))))))))

(defterm ((binding governance.authority-effect-key ()
  (lam ((pvar authority))
    (match (var authority)
      (clause (pcon governance-effect (pvar effect-id))
        (app (var governance.effect-order-key) (var effect-id)))
      (clause
        (pcon governance-resource (pvar effect-id) (pwild) (pwild))
        (app (var governance.effect-order-key) (var effect-id))))))))

; A structured lexicographic comparison: effect taxonomy/fallback first;
; within one exact effect, Effect precedes Resources; Resources compare by D3
; bytewise scope and then canonical configuration hash text. No delimiter or
; length encoding participates in this order.
(defterm ((binding governance.authority-after? ()
  (lam ((pvar previous) (pvar current))
    (match (var previous)
      (clause (pcon none) (var true))
      (clause (pcon some (pvar prior))
        (match
          (app (var text-compare)
            (app (var governance.authority-effect-key) (var prior))
            (app (var governance.authority-effect-key) (var current)))
          (clause (pcon less) (var true))
          (clause (pcon greater) (var false))
          (clause (pcon equal)
            (match (tuple (var prior) (var current))
              (clause
                (ptuple (pcon governance-effect (pwild))
                  (pcon governance-effect (pwild)))
                (var false))
              (clause
                (ptuple (pcon governance-effect (pwild))
                  (pcon governance-resource (pwild) (pwild) (pwild)))
                (var true))
              (clause
                (ptuple (pcon governance-resource (pwild) (pwild) (pwild))
                  (pcon governance-effect (pwild)))
                (var false))
              (clause
                (ptuple
                  (pcon governance-resource (pwild) (pvar prior-scope)
                    (pvar prior-configuration))
                  (pcon governance-resource (pwild) (pvar current-scope)
                    (pvar current-configuration)))
                (match
                  (app (var text-compare) (var prior-scope) (var current-scope))
                  (clause (pcon less) (var true))
                  (clause (pcon greater) (var false))
                  (clause (pcon equal)
                    (match
                      (app (var text-compare)
                        (app (var hash.to-text) (var prior-configuration))
                        (app (var hash.to-text) (var current-configuration)))
                      (clause (pcon less) (var true))
                      (clause (pcon equal) (var false))
                      (clause (pcon greater) (var false)))))))))))))))

(defterm ((binding governance.validate-authority-loop ()
  (lam ((pvar remaining) (pvar seen-effects) (pvar previous))
    (match (var remaining)
      (clause (pcon nil) (app (var ok) (tuple)))
      (clause (pcon cons (pvar head) (pvar tail))
          (match (app (var governance.authority-after?) (var previous) (var head))
            (clause (pcon false)
              (app (var err)
                (lit "invalid Authority: entries must be in strict canonical order without duplicates")))
            (clause (pcon true)
              (match (var head)
                (clause (pcon governance-effect (pvar effect-id))
                  (match
                    (app (var governance.hash-member?) (var effect-id) (var seen-effects))
                    (clause (pcon true)
                      (app (var err) (lit "invalid Authority: duplicate Effect authority")))
                    (clause (pcon false)
                      (app (var governance.validate-authority-loop) (var tail)
                        (app (var cons) (var effect-id) (var seen-effects))
                        (app (var some) (var head))))))
                (clause
                  (pcon governance-resource (pvar effect-id) (pvar scope) (pwild))
                  (match (app (var text.empty?) (var scope))
                    (clause (pcon true)
                      (app (var err) (lit "invalid Authority: Resource scope is empty")))
                    (clause (pcon false)
                      (match
                        (app (var governance.hash-member?) (var effect-id)
                          (var seen-effects))
                        (clause (pcon false)
                          (app (var err)
                            (lit "invalid Authority: Resource must refine a preceding Effect")))
                        (clause (pcon true)
                          (app (var governance.validate-authority-loop) (var tail)
                            (var seen-effects) (app (var some) (var head)))))))))))))))))

(defterm ((binding governance.validate-authority ()
  (lam ((pvar authority))
    (match
      (app (var governance.validate-authority-loop) (var authority) (var nil) (var none))
      (clause (pcon ok (ptuple)) (app (var ok) (var authority)))
      (clause (pcon err (pvar message)) (app (var err) (var message))))))))

(defterm ((binding governance.lower? ()
  (lam ((pvar char))
    (match (app (var text-compare) (var char) (lit "a"))
      (clause (pcon less) (var false))
      (clause (pcon equal) (var true))
      (clause (pcon greater)
        (match (app (var text-compare) (var char) (lit "z"))
          (clause (pcon greater) (var false))
          (clause (pcon equal) (var true))
          (clause (pcon less) (var true)))))))))

(defterm ((binding governance.digit? ()
  (lam ((pvar char))
    (match (app (var text-compare) (var char) (lit "0"))
      (clause (pcon less) (var false))
      (clause (pcon equal) (var true))
      (clause (pcon greater)
        (match (app (var text-compare) (var char) (lit "9"))
          (clause (pcon greater) (var false))
          (clause (pcon equal) (var true))
          (clause (pcon less) (var true)))))))))

(defterm ((binding governance.operation-name-loop ()
  (lam ((pvar name) (pvar index) (pvar need-start))
    (let nonrec (pvar length) (app (var text.length) (var name))
      (match (app (var governance.int-eq?) (var index) (var length))
        (clause (pcon true)
          (match (var need-start)
            (clause (pcon true) (var false))
            (clause (pcon false) (var true))))
        (clause (pcon false)
          (let nonrec (pvar char)
            (app (var text.slice) (var name) (var index)
              (app (var add) (var index) (lit 1)))
            (match (var need-start)
              (clause (pcon true)
                (match (app (var governance.lower?) (var char))
                  (clause (pcon false) (var false))
                  (clause (pcon true)
                    (app (var governance.operation-name-loop) (var name)
                      (app (var add) (var index) (lit 1)) (var false)))))
              (clause (pcon false)
                (match
                  (app (var bool.or) (app (var governance.lower?) (var char))
                    (app (var governance.digit?) (var char)))
                  (clause (pcon true)
                    (app (var governance.operation-name-loop) (var name)
                      (app (var add) (var index) (lit 1)) (var false)))
                  (clause (pcon false)
                    (match
                      (app (var bool.or) (app (var text.eq?) (var char) (lit "."))
                        (app (var text.eq?) (var char) (lit "-")))
                      (clause (pcon true)
                        (app (var governance.operation-name-loop) (var name)
                          (app (var add) (var index) (lit 1)) (var true)))
                      (clause (pcon false)
                        (match
                          (app (var bool.or)
                            (app (var text.eq?) (var char) (lit "?"))
                            (app (var text.eq?) (var char) (lit "!")))
                          (clause (pcon false) (var false))
                          (clause (pcon true)
                            (app (var governance.int-eq?)
                              (app (var add) (var index) (lit 1))
                              (var length))))))))))))))))))

(defterm ((binding governance.valid-operation-name? ()
  (lam ((pvar name))
    (match (app (var text.empty?) (var name))
      (clause (pcon true) (var false))
      (clause (pcon false)
        (app (var governance.operation-name-loop) (var name) (lit 0) (var true))))))))

(defterm ((binding governance.call-subject-code ()
  (lam
    ((pvar version) (pvar operation-id) (pvar arguments) (pvar authority)
      (pvar preconditions) (pvar parent-call-id))
    (app (var code.form) (lit "governance-call-v0")
      (app (var cons) (app (var governance.version-code) (var version))
        (app (var cons) (app (var code.of-hash) (var operation-id))
          (app (var cons) (var arguments)
            (app (var cons) (app (var governance.authority-list-code) (var authority))
              (app (var cons) (var preconditions)
                (app (var cons)
                  (app (var governance.hash-option-code) (var parent-call-id))
                  (var nil))))))))))))

(defterm ((binding governance.call-code ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-call-v0 (pvar version) (pwild) (pvar operation-id)
          (pwild) (pvar arguments) (pvar authority) (pwild)
          (pvar preconditions) (pvar parent-call-id))
        (app (var governance.call-subject-code) (var version) (var operation-id)
          (var arguments) (var authority) (var preconditions)
          (var parent-call-id))))))))

(defterm ((binding governance.make-call ()
  (lam
    ((pvar operation-name) (pvar arguments) (pvar authority) (pvar summary)
      (pvar preconditions) (pvar parent-call-id))
    (match (app (var governance.valid-operation-name?) (var operation-name))
      (clause (pcon false)
        (app (var err) (lit "invalid Call: operation name is empty or noncanonical")))
      (clause (pcon true)
        (match (app (var governance.resolve-operation-id) (var operation-name))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pvar operation-id))
            (match (app (var governance.validate-authority) (var authority))
              (clause (pcon err (pvar message)) (app (var err) (var message)))
              (clause (pcon ok (pwild))
                (let nonrec (pvar version) (var governance-v0)
                  (let nonrec (pvar call-id)
                    (app (var code.hash)
                      (app (var governance.call-subject-code) (var version)
                        (var operation-id) (var arguments) (var authority)
                        (var preconditions) (var parent-call-id)))
                    (app (var ok)
                      (app (var governance-call-v0) (var version) (var call-id)
                        (var operation-id) (var operation-name) (var arguments)
                        (var authority) (var summary) (var preconditions)
                        (var parent-call-id)))))))))))))))

(defterm ((binding governance.call-id ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-call-v0 (pwild) (pvar call-id) (pwild) (pwild)
          (pwild) (pwild) (pwild) (pwild) (pwild))
        (var call-id)))))))

(defterm ((binding governance.validate-call ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-call-v0 (pwild) (pwild) (pvar operation-id) (pvar operation-name)
          (pwild) (pvar authority) (pwild) (pwild) (pwild))
        (match (app (var governance.valid-operation-name?) (var operation-name))
          (clause (pcon false)
            (app (var err) (lit "invalid Call: operation name is empty or noncanonical")))
          (clause (pcon true)
            (match (app (var governance.resolve-operation-id) (var operation-name))
              (clause (pcon err (pvar message)) (app (var err) (var message)))
              (clause (pcon ok (pvar resolved-operation-id))
                (match
                  (app (var governance.hash-eq?) (var operation-id)
                    (var resolved-operation-id))
                  (clause (pcon false)
                    (app (var err)
                      (lit "invalid Call: operation hash does not match the resolved exact operation")))
                  (clause (pcon true)
                    (match (app (var governance.validate-authority) (var authority))
                      (clause (pcon err (pvar message)) (app (var err) (var message)))
                      (clause (pcon ok (pwild))
                        (let nonrec (pvar carried)
                          (app (var governance.call-id) (var value))
                          (let nonrec (pvar computed)
                            (app (var code.hash)
                              (app (var governance.call-code) (var value)))
                            (match
                              (app (var governance.hash-eq?) (var carried) (var computed))
                              (clause (pcon true) (app (var ok) (var computed)))
                              (clause (pcon false)
                                (app (var err)
                                  (lit "invalid Call: carried call hash does not match canonical governance-call-v0 bytes"))))))))))))))))))))

(defterm ((binding governance.confidence-valid? ()
  (lam ((pvar confidence))
    (app (var bool.and) (app (var real.gte?) (var confidence) (lit 0.0))
      (app (var real.lte?) (var confidence) (lit 1.0)))))))

(defterm ((binding governance.make-assessment ()
  (lam ((pvar risk) (pvar confidence) (pvar reasons) (pvar evidence))
    (match (app (var governance.confidence-valid?) (var confidence))
      (clause (pcon false)
        (app (var err) (lit "invalid Assessment: confidence must be finite in [0,1]")))
      (clause (pcon true)
        (app (var ok)
          (app (var governance-assessment-v0) (var governance-v0) (var risk)
            (var confidence) (var reasons) (var evidence)))))))))

(defterm ((binding governance.assessment-code ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-assessment-v0 (pvar version) (pvar risk)
          (pvar confidence) (pvar reasons) (pvar evidence))
        (app (var code.form) (lit "governance-assessment-v0")
          (app (var cons) (app (var governance.version-code) (var version))
            (app (var cons) (app (var audit.risk-code) (var risk))
              (app (var cons) (app (var code.of-real) (var confidence))
                (app (var cons) (app (var audit.text-list-code) (var reasons))
                  (app (var cons) (var evidence) (var nil)))))))))))))

(defterm ((binding governance.assessment-id ()
  (lam ((pvar value))
    (app (var code.hash) (app (var governance.assessment-code) (var value)))))))

(defterm ((binding governance.validate-assessment ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-assessment-v0 (pwild) (pwild) (pvar confidence)
          (pwild) (pwild))
        (match (app (var governance.confidence-valid?) (var confidence))
          (clause (pcon true) (app (var ok) (var value)))
          (clause (pcon false)
            (app (var err)
              (lit "invalid Assessment: confidence must be finite in [0,1]"))))))))))

(defterm ((binding governance.make-outcome-summary ()
  (lam ((pvar status) (pvar digest) (pvar detail))
    (match (app (var text.empty?) (var status))
      (clause (pcon true)
        (app (var err) (lit "invalid OutcomeSummary: status is empty")))
      (clause (pcon false)
        (app (var ok)
          (app (var governance-outcome-summary-v0) (var governance-v0)
            (var status) (var digest) (var detail)))))))))

(defterm ((binding governance.outcome-summary-code ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-outcome-summary-v0 (pvar version) (pvar status)
          (pvar digest) (pvar detail))
        (app (var code.form) (lit "governance-outcome-summary-v0")
          (app (var cons) (app (var governance.version-code) (var version))
            (app (var cons) (app (var code.of-text) (var status))
              (app (var cons) (app (var code.of-hash) (var digest))
                (app (var cons) (app (var code.of-text) (var detail))
                  (var nil))))))))))))

(defterm ((binding governance.outcome-summary-id ()
  (lam ((pvar value))
    (app (var code.hash) (app (var governance.outcome-summary-code) (var value)))))))

(defterm ((binding governance.validate-outcome-summary ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-outcome-summary-v0 (pwild) (pvar status) (pwild) (pwild))
        (match (app (var text.empty?) (var status))
          (clause (pcon false) (app (var ok) (var value)))
          (clause (pcon true)
            (app (var err) (lit "invalid OutcomeSummary: status is empty"))))))))))

(defterm ((binding governance.risk-rank ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon low) (lit 0))
      (clause (pcon medium) (lit 1))
      (clause (pcon high) (lit 2))
      (clause (pcon forbidden) (lit 3)))))))

(defterm ((binding governance.make-live-policy ()
  (lam ((pvar auto-up-to) (pvar ask-up-to) (pvar min-confidence))
    (match (app (var governance.confidence-valid?) (var min-confidence))
      (clause (pcon false)
        (app (var err) (lit "invalid LivePolicy: min-confidence must be finite in [0,1]")))
      (clause (pcon true)
        (match
          (app (var int.lte?) (app (var governance.risk-rank) (var auto-up-to))
            (app (var governance.risk-rank) (var ask-up-to)))
          (clause (pcon false)
            (app (var err) (lit "invalid LivePolicy: auto-up-to exceeds ask-up-to")))
          (clause (pcon true)
            (app (var ok)
              (app (var live-policy-v0) (var governance-v0) (var auto-up-to)
                (var ask-up-to) (var min-confidence)))))))))))

(defterm ((binding governance.make-dry-policy ()
  (lam ((pvar min-confidence))
    (match (app (var governance.confidence-valid?) (var min-confidence))
      (clause (pcon false)
        (app (var err) (lit "invalid DryPolicy: min-confidence must be finite in [0,1]")))
      (clause (pcon true)
        (app (var ok)
          (app (var dry-policy-v0) (var governance-v0) (var min-confidence)))))))))

(defterm ((binding governance.live-policy-code ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon live-policy-v0 (pvar version) (pvar auto-up-to) (pvar ask-up-to)
          (pvar min-confidence))
        (app (var code.form) (lit "live-policy-v0")
          (app (var cons) (app (var governance.version-code) (var version))
            (app (var cons) (app (var audit.risk-code) (var auto-up-to))
              (app (var cons) (app (var audit.risk-code) (var ask-up-to))
                (app (var cons) (app (var code.of-real) (var min-confidence))
                  (var nil))))))))))))

(defterm ((binding governance.dry-policy-code ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon dry-policy-v0 (pvar version) (pvar min-confidence))
        (app (var code.form) (lit "dry-policy-v0")
          (app (var cons) (app (var governance.version-code) (var version))
            (app (var cons) (app (var code.of-real) (var min-confidence))
              (var nil))))))))))

(defterm ((binding governance.bind-live-policy ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon live-policy-v0 (pvar version) (pvar auto-up-to) (pvar ask-up-to)
          (pvar min-confidence))
        (match
          (app (var governance.make-live-policy) (var auto-up-to) (var ask-up-to)
            (var min-confidence))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pwild))
            (app (var ok)
              (app (var bound-policy-v0) (var version)
                (app (var code.hash) (app (var governance.live-policy-code) (var value)))
                (var value)))))))))))

(defterm ((binding governance.bind-dry-policy ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon dry-policy-v0 (pvar version) (pvar min-confidence))
        (match (app (var governance.make-dry-policy) (var min-confidence))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pwild))
            (app (var ok)
              (app (var bound-policy-v0) (var version)
                (app (var code.hash) (app (var governance.dry-policy-code) (var value)))
                (var value)))))))))))

(defterm ((binding governance.validate-bound-live-policy ()
  (lam ((pvar bound))
    (match (var bound)
      (clause (pcon bound-policy-v0 (pwild) (pvar carried) (pvar value))
        (match (app (var governance.bind-live-policy) (var value))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pvar canonical))
            (match (var canonical)
              (clause (pcon bound-policy-v0 (pwild) (pvar computed) (pwild))
                (match (app (var governance.hash-eq?) (var carried) (var computed))
                  (clause (pcon true) (app (var ok) (var computed)))
                  (clause (pcon false)
                    (app (var err)
                      (lit "invalid BoundPolicy: carried policy hash does not match canonical live-policy-v0 bytes"))))))))))))))

(defterm ((binding governance.validate-bound-dry-policy ()
  (lam ((pvar bound))
    (match (var bound)
      (clause (pcon bound-policy-v0 (pwild) (pvar carried) (pvar value))
        (match (app (var governance.bind-dry-policy) (var value))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pvar canonical))
            (match (var canonical)
              (clause (pcon bound-policy-v0 (pwild) (pvar computed) (pwild))
                (match (app (var governance.hash-eq?) (var carried) (var computed))
                  (clause (pcon true) (app (var ok) (var computed)))
                  (clause (pcon false)
                    (app (var err)
                      (lit "invalid BoundPolicy: carried policy hash does not match canonical dry-policy-v0 bytes"))))))))))))))

(defterm ((binding governance.live-verdict ()
  (lam ((pvar policy) (pvar risk) (pvar confidence))
    (match (var policy)
      (clause
        (pcon live-policy-v0 (pwild) (pvar auto-up-to) (pvar ask-up-to)
          (pvar min-confidence))
        (match (var risk)
          (clause (pcon forbidden) (var block))
          (clause (pwild)
            (match (app (var real.gte?) (var confidence) (var min-confidence))
              (clause (pcon false)
                (match
                  (app (var int.lte?) (app (var governance.risk-rank) (var risk))
                    (app (var governance.risk-rank) (var ask-up-to)))
                  (clause (pcon true) (var ask))
                  (clause (pcon false) (var block))))
              (clause (pcon true)
                (match
                  (app (var int.lte?) (app (var governance.risk-rank) (var risk))
                    (app (var governance.risk-rank) (var auto-up-to)))
                  (clause (pcon true) (var allow))
                  (clause (pcon false)
                    (match
                      (app (var int.lte?) (app (var governance.risk-rank) (var risk))
                        (app (var governance.risk-rank) (var ask-up-to)))
                      (clause (pcon true) (var ask))
                      (clause (pcon false) (var block)))))))))))))))

; Dry policy never produces Allow or Ask. The caller supplies whether a
; simulator is available, making NoSimulation an explicit Result error.
(defterm ((binding governance.dry-verdict ()
  (lam ((pvar policy) (pvar risk) (pvar has-simulator))
    (match (var policy)
      (clause (pcon dry-policy-v0 (pwild) (pwild))
        (match (var risk)
          (clause (pcon forbidden) (app (var ok) (var block)))
          (clause (pwild)
            (match (var has-simulator)
              (clause (pcon true) (app (var ok) (var simulate)))
              (clause (pcon false) (app (var err) (var no-simulation))))))))))))

; Stable summaries expose only explicitly safe text and enum labels. There is
; no generic renderer for arguments, preconditions, evidence, or Secret.
(defterm ((binding governance.risk-show ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon low) (lit "Low"))
      (clause (pcon medium) (lit "Medium"))
      (clause (pcon high) (lit "High"))
      (clause (pcon forbidden) (lit "Forbidden")))))))

(defterm ((binding governance.verdict-show ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon allow) (lit "Allow"))
      (clause (pcon simulate) (lit "Simulate"))
      (clause (pcon ask) (lit "Ask"))
      (clause (pcon block) (lit "Block")))))))

(defterm ((binding governance.tool-error-show ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon tool-blocked (pwild)) (lit "Blocked"))
      (clause (pcon tool-denied (pwild)) (lit "Denied"))
      (clause (pcon tool-escalated (pwild)) (lit "Escalated"))
      (clause (pcon no-simulation) (lit "NoSimulation"))
      (clause (pcon driver-failed (pwild)) (lit "DriverFailed"))
      (clause (pcon stale-approval) (lit "StaleApproval"))
      (clause (pcon invalid-decision) (lit "InvalidDecision")))))))

(defterm ((binding governance.assessment-summary ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-assessment-v0 (pwild) (pvar risk) (pvar confidence)
          (pwild) (pwild))
        (app (var text.join) (lit "Assessment(")
          (app (var governance.risk-show) (var risk)) (lit ", confidence=")
          (app (var text.from-real) (var confidence)) (lit ")"))))))))

(defterm ((binding governance.outcome-summary ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-outcome-summary-v0 (pwild) (pvar status) (pwild) (pwild))
        (app (var text.join) (lit "Outcome(") (var status) (lit ")"))))))))

(defterm ((binding governance.call-summary ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-call-v0 (pwild) (pwild) (pwild) (pvar operation-name)
          (pwild) (pwild) (pvar summary) (pwild) (pwild))
        (app (var text.join) (lit "Call(") (var operation-name) (lit "): ")
          (var summary))))))))
