; GM.2 canonical review identity. This successor carrier is distinct from the
; frozen ET.6 proposal-v1 carrier; both use the existing pure code.hash boundary
; and the language's single canonical Code serializer.

(deftype governance-proposal ()
  (con governance-proposal-v0
    (field version (tref governance-version))
    (field proposal-id (tref hash))
    (field call-id (tref hash))
    (field policy-id (tref hash))
    (field assessment-id (tref hash))
    (field rendering (tref code))
    (field summary (tref text))
    (field authority (tapp (tref list) (tref governance-authority)))
    (field preview (tapp (tref option) (tref governance-outcome-summary)))))

(defterm ((binding governance.call-authority ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-call-v0 (pwild) (pwild) (pwild) (pwild)
          (pwild) (pvar authority) (pwild) (pwild) (pwild))
        (var authority)))))))

(defterm ((binding governance.bound-policy-id ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon bound-policy-v0 (pwild) (pvar policy-id) (pwild))
        (var policy-id)))))))

(defterm ((binding governance.proposal-preview-code ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon none)
        (app (var code.form) (lit "none-v0") (var nil)))
      (clause (pcon some (pvar outcome))
        (app (var code.form) (lit "some-v0")
          (app (var cons) (app (var governance.outcome-summary-code) (var outcome))
            (var nil)))))))))

(defterm ((binding governance.proposal-subject-code ()
  (lam
    ((pvar version) (pvar call-id) (pvar policy-id) (pvar assessment-id)
      (pvar authority) (pvar preview) (pvar rendering) (pvar summary))
    (app (var code.form) (lit "governance-proposal-v0")
      (app (var cons) (app (var governance.version-code) (var version))
        (app (var cons) (app (var code.of-hash) (var call-id))
          (app (var cons) (app (var code.of-hash) (var policy-id))
            (app (var cons) (app (var code.of-hash) (var assessment-id))
              (app (var cons) (app (var governance.authority-list-code) (var authority))
                (app (var cons) (app (var governance.proposal-preview-code) (var preview))
                  (app (var cons) (var rendering)
                    (app (var cons) (app (var code.of-text) (var summary))
                      (var nil))))))))))))))

(defterm ((binding governance.proposal-code ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-proposal-v0 (pvar version) (pwild) (pvar call-id)
          (pvar policy-id) (pvar assessment-id) (pvar rendering) (pvar summary)
          (pvar authority) (pvar preview))
        (app (var governance.proposal-subject-code) (var version) (var call-id)
          (var policy-id) (var assessment-id) (var authority) (var preview)
          (var rendering) (var summary))))))))

(defterm ((binding governance.proposal-id ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-proposal-v0 (pwild) (pvar proposal-id) (pwild)
          (pwild) (pwild) (pwild) (pwild) (pwild) (pwild))
        (var proposal-id)))))))

(defterm ((binding governance.validate-proposal-preview ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon none) (app (var ok) (var value)))
      (clause (pcon some (pvar outcome))
        (match (app (var governance.validate-outcome-summary) (var outcome))
          (clause (pcon ok (pwild)) (app (var ok) (var value)))
          (clause (pcon err (pvar message)) (app (var err) (var message))))))))))

(defterm ((binding governance.make-proposal-canonical ()
  (lam
    ((pvar call-id) (pvar policy-id) (pvar assessment-id) (pvar authority)
      (pvar rendering) (pvar summary) (pvar preview))
    (let nonrec (pvar version) (var governance-v0)
      (let nonrec (pvar proposal-id)
        (app (var code.hash)
          (app (var governance.proposal-subject-code) (var version) (var call-id)
            (var policy-id) (var assessment-id) (var authority) (var preview)
            (var rendering) (var summary)))
        (app (var governance-proposal-v0) (var version) (var proposal-id)
          (var call-id) (var policy-id) (var assessment-id) (var rendering)
          (var summary) (var authority) (var preview))))))))

; The smart constructor accepts the exact artifacts rather than caller-supplied
; constituent hashes. It derives the Call authority envelope instead of asking
; the caller to repeat it.
(defterm ((binding governance.make-proposal ()
  (lam
    ((pvar call) (pvar bound-policy) (pvar assessment) (pvar rendering)
      (pvar summary) (pvar preview))
    (match (app (var governance.validate-call) (var call))
      (clause (pcon err (pvar message)) (app (var err) (var message)))
      (clause (pcon ok (pvar call-id))
        (match (app (var governance.validate-bound-live-policy) (var bound-policy))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pvar policy-id))
            (match (app (var governance.validate-assessment) (var assessment))
              (clause (pcon err (pvar message)) (app (var err) (var message)))
              (clause (pcon ok (pwild))
                (match (app (var governance.validate-proposal-preview) (var preview))
                  (clause (pcon err (pvar message)) (app (var err) (var message)))
                  (clause (pcon ok (pwild))
                    (app (var ok)
                      (app (var governance.make-proposal-canonical) (var call-id)
                        (var policy-id) (app (var governance.assessment-id) (var assessment))
                        (app (var governance.call-authority) (var call))
                        (var rendering) (var summary) (var preview)))))))))))))))

(defterm ((binding governance.validate-proposal ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon governance-proposal-v0 (pwild) (pvar carried) (pwild) (pwild)
          (pwild) (pwild) (pwild) (pvar authority) (pvar preview))
        (match (app (var governance.validate-authority) (var authority))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pwild))
            (match (app (var governance.validate-proposal-preview) (var preview))
              (clause (pcon err (pvar message)) (app (var err) (var message)))
              (clause (pcon ok (pwild))
                (let nonrec (pvar computed)
                  (app (var code.hash) (app (var governance.proposal-code) (var value)))
                  (match (app (var governance.hash-eq?) (var carried) (var computed))
                    (clause (pcon true) (app (var ok) (var computed)))
                    (clause (pcon false)
                      (app (var err)
                        (lit "invalid Proposal: carried proposal hash does not match canonical governance-proposal-v0 bytes")))))))))))))))

(defterm ((binding governance.validate-proposal-artifacts ()
  (lam ((pvar call) (pvar bound-policy) (pvar assessment) (pvar proposal))
    (match (app (var governance.validate-call) (var call))
      (clause (pcon err (pvar message)) (app (var err) (var message)))
      (clause (pcon ok (pvar call-id))
        (match (app (var governance.validate-bound-live-policy) (var bound-policy))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pvar policy-id))
            (match (app (var governance.validate-assessment) (var assessment))
              (clause (pcon err (pvar message)) (app (var err) (var message)))
              (clause (pcon ok (pwild))
                (match (app (var governance.validate-proposal) (var proposal))
                  (clause (pcon err (pvar message)) (app (var err) (var message)))
                  (clause (pcon ok (pvar proposal-id))
                    (match (var proposal)
                      (clause
                        (pcon governance-proposal-v0 (pwild) (pwild)
                          (pvar proposal-call-id) (pvar proposal-policy-id)
                          (pvar proposal-assessment-id) (pwild) (pwild)
                          (pvar proposal-authority) (pwild))
                        (match
                          (app (var governance.hash-eq?) (var call-id)
                            (var proposal-call-id))
                          (clause (pcon false)
                            (app (var err)
                              (lit "invalid Proposal: call identity does not match the validated Call")))
                          (clause (pcon true)
                            (match
                              (app (var governance.hash-eq?) (var policy-id)
                                (var proposal-policy-id))
                              (clause (pcon false)
                                (app (var err)
                                  (lit "invalid Proposal: policy identity does not match the validated BoundPolicy")))
                              (clause (pcon true)
                                (match
                                  (app (var governance.hash-eq?)
                                    (app (var governance.assessment-id) (var assessment))
                                    (var proposal-assessment-id))
                                  (clause (pcon false)
                                    (app (var err)
                                      (lit "invalid Proposal: assessment identity does not match the validated Assessment")))
                                  (clause (pcon true)
                                    (match
                                      (app (var code.eq?)
                                        (app (var governance.authority-list-code)
                                          (app (var governance.call-authority) (var call)))
                                        (app (var governance.authority-list-code)
                                          (var proposal-authority)))
                                      (clause (pcon false)
                                        (app (var err)
                                          (lit "invalid Proposal: authority does not match the validated Call")))
                                      (clause (pcon true)
                                        (app (var ok) (var proposal-id))))))))))))))))))))))))
