; GM.3 validated policy boundaries. The frozen GM.1 carriers and raw verdict
; functions remain unchanged; these smart APIs validate stored values and make
; exact BoundPolicy hashes mandatory at the execution boundary.

(defterm ((binding governance.validate-live-policy ()
  (lam ((pvar value))
    (match (var value)
      (clause
        (pcon live-policy-v0 (pwild) (pvar auto-up-to) (pvar ask-up-to)
          (pvar min-confidence))
        (match
          (app (var governance.make-live-policy) (var auto-up-to) (var ask-up-to)
            (var min-confidence))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pwild)) (app (var ok) (var value))))))))))

(defterm ((binding governance.validate-dry-policy ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon dry-policy-v0 (pwild) (pvar min-confidence))
        (match (app (var governance.make-dry-policy) (var min-confidence))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pwild)) (app (var ok) (var value))))))))))

(defterm ((binding governance.make-stored-live-policy ()
  (lam ((pvar value))
    (match (app (var governance.validate-live-policy) (var value))
      (clause (pcon err (pvar message)) (app (var err) (var message)))
      (clause (pcon ok (pvar policy))
        (app (var ok) (app (var stored-live) (var policy)))))))))

(defterm ((binding governance.make-stored-dry-policy ()
  (lam ((pvar value))
    (match (app (var governance.validate-dry-policy) (var value))
      (clause (pcon err (pvar message)) (app (var err) (var message)))
      (clause (pcon ok (pvar policy))
        (app (var ok) (app (var stored-dry-run) (var policy)))))))))

(defterm ((binding governance.stored-policy-code ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon stored-live (pvar policy))
        (app (var code.form) (lit "stored-live-policy-v0")
          (app (var cons) (app (var governance.live-policy-code) (var policy))
            (var nil))))
      (clause (pcon stored-dry-run (pvar policy))
        (app (var code.form) (lit "stored-dry-policy-v0")
          (app (var cons) (app (var governance.dry-policy-code) (var policy))
            (var nil)))))))))

(defterm ((binding governance.stored-policy-id ()
  (lam ((pvar value))
    (app (var code.hash) (app (var governance.stored-policy-code) (var value)))))))

(defterm ((binding governance.validate-stored-policy ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon stored-live (pvar policy))
        (match (app (var governance.validate-live-policy) (var policy))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pwild)) (app (var ok) (var value)))))
      (clause (pcon stored-dry-run (pvar policy))
        (match (app (var governance.validate-dry-policy) (var policy))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pwild)) (app (var ok) (var value))))))))))

(defterm ((binding governance.bind-stored-policy ()
  (lam ((pvar value))
    (match (app (var governance.validate-stored-policy) (var value))
      (clause (pcon err (pvar message)) (app (var err) (var message)))
      (clause (pcon ok (pvar policy))
        (app (var ok)
          (app (var bound-policy-v0) (var governance-v0)
            (app (var governance.stored-policy-id) (var policy))
            (var policy)))))))))

(defterm ((binding governance.validate-bound-stored-policy ()
  (lam ((pvar bound))
    (match (var bound)
      (clause (pcon bound-policy-v0 (pwild) (pvar carried) (pvar value))
        (match (app (var governance.bind-stored-policy) (var value))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause (pcon ok (pvar canonical))
            (match (var canonical)
              (clause (pcon bound-policy-v0 (pwild) (pvar computed) (pwild))
                (match (app (var governance.hash-eq?) (var carried) (var computed))
                  (clause (pcon true) (app (var ok) (var computed)))
                  (clause (pcon false)
                    (app (var err)
                      (lit "invalid BoundPolicy: carried policy hash does not match canonical stored-policy-v0 bytes"))))))))))))))

; The bound execution APIs reject forged policy/hash pairs. Live confidence is
; checked before the frozen total threshold law; dry mode has no confidence
; gate and delegates to the frozen no-fallback Result law.
(defterm ((binding governance.live-policy-verdict ()
  (lam ((pvar bound) (pvar risk) (pvar confidence))
    (match (app (var governance.validate-bound-live-policy) (var bound))
      (clause (pcon err (pwild)) (app (var err) (var invalid-decision)))
      (clause (pcon ok (pwild))
        (match (app (var governance.confidence-valid?) (var confidence))
          (clause (pcon false) (app (var err) (var invalid-decision)))
          (clause (pcon true)
            (match (var bound)
              (clause (pcon bound-policy-v0 (pwild) (pwild) (pvar policy))
                (app (var ok)
                  (app (var governance.live-verdict) (var policy) (var risk)
                    (var confidence)))))))))))))

(defterm ((binding governance.dry-policy-verdict ()
  (lam ((pvar bound) (pvar risk) (pvar has-simulator))
    (match (app (var governance.validate-bound-dry-policy) (var bound))
      (clause (pcon err (pwild)) (app (var err) (var invalid-decision)))
      (clause (pcon ok (pwild))
        (match (var bound)
          (clause (pcon bound-policy-v0 (pwild) (pwild) (pvar policy))
            (app (var governance.dry-verdict) (var policy) (var risk)
              (var has-simulator))))))))))
