; GM.9 reference facade. Workspace is request vocabulary only: later membrane
; layers translate allowed operations to Fs/Net/Secret. This file contains no
; handler and performs no raw effect.

(deftype path ()
  (con path-value (field value (tref text))))

(defeffect workspace ()
  (op read-file once ((tref path))
    (tapp (tref result) (tref tool-error) (tref text)))
  (op write-file once ((tref path) (tref text))
    (tapp (tref result) (tref tool-error) (ttuple)))
  (op fetch once ((tref request))
    (tapp (tref result) (tref tool-error) (tref response))))

; Closed operation tags and specs give the governance verifier a finite,
; ordinary-data surface. In particular, operation identity and the exact raw
; authority envelope are not hidden in a handler or universal string call.
(deftype workspace-operation ()
  (con workspace-read-file)
  (con workspace-write-file)
  (con workspace-fetch))

(deftype workspace-operation-spec ()
  (con workspace-operation-spec-v0
    (field operation (tref workspace-operation))
    (field operation-id (tref hash))
    (field operation-name (tref text))
    (field authority (tapp (tref list) (tref governance-authority)))
    (field preconditions (tref code))
    (field secret-refs (tapp (tref list) (tref secret-ref)))))

(defterm ((binding workspace.operation-name ()
  (lam ((pvar operation))
    (match (var operation)
      (clause (pcon workspace-read-file) (lit "workspace.read-file"))
      (clause (pcon workspace-write-file) (lit "workspace.write-file"))
      (clause (pcon workspace-fetch) (lit "workspace.fetch")))))))

; Frozen raw effect interface identities from effect-taxonomy-v1. Authority is
; in that taxonomy's blessed order, so fetch is exactly Net then Secret.
(defterm ((binding workspace.fs-authority ()
  (app (var governance-effect)
    (match
      (app (var hash.parse)
        (lit "8ec13169c7181851364e55353232af8e3c7f5ee4a010fa3067fcf2058dd5ed84"))
      (clause (pcon ok (pvar value)) (var value)))))))

(defterm ((binding workspace.net-authority ()
  (app (var governance-effect)
    (match
      (app (var hash.parse)
        (lit "be1aad7345c6215f227e63df6c7d05874a464f207599d4f5b85de8b0a6675b45"))
      (clause (pcon ok (pvar value)) (var value)))))))

(defterm ((binding workspace.secret-authority ()
  (app (var governance-effect)
    (match
      (app (var hash.parse)
        (lit "6d092eccc3c9858a2a95120da5a011964cbb3ad76968e11c1cbb062c119fbb31"))
      (clause (pcon ok (pvar value)) (var value)))))))

(defterm ((binding workspace.secret-reference ()
  (app (var secret-ref) (lit "workspace") (var none)))))

(defterm ((binding workspace.authority ()
  (lam ((pvar operation))
    (match (var operation)
      (clause (pcon workspace-read-file)
        (app (var cons) (var workspace.fs-authority) (var nil)))
      (clause (pcon workspace-write-file)
        (app (var cons) (var workspace.fs-authority) (var nil)))
      (clause (pcon workspace-fetch)
        (app (var cons) (var workspace.net-authority)
          (app (var cons) (var workspace.secret-authority) (var nil)))))))))

(defterm ((binding workspace.preconditions ()
  (lam ((pvar operation))
    (match (var operation)
      (clause (pcon workspace-read-file)
        (quote (tuple)))
      (clause (pcon workspace-write-file)
        (quote (tuple)))
      (clause (pcon workspace-fetch)
        (quote (tuple))))))))

(defterm ((binding workspace.secret-refs ()
  (lam ((pvar operation))
    (match (var operation)
      (clause (pcon workspace-read-file) (var nil))
      (clause (pcon workspace-write-file) (var nil))
      (clause (pcon workspace-fetch)
        (app (var cons) (var workspace.secret-reference) (var nil))))))))

(defterm ((binding workspace.operation-spec ()
  (lam ((pvar operation))
    (let nonrec (pvar name) (app (var workspace.operation-name) (var operation))
      (match (app (var governance.resolve-operation-id) (var name))
        (clause (pcon err (pvar message)) (app (var err) (var message)))
        (clause (pcon ok (pvar operation-id))
          (app (var ok)
            (app (var workspace-operation-spec-v0) (var operation)
              (var operation-id) (var name)
              (app (var workspace.authority) (var operation))
              (app (var workspace.preconditions) (var operation))
              (app (var workspace.secret-refs) (var operation)))))))))))

(defterm ((binding workspace.text-option-code ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon none)
        (app (var code.form) (lit "none-v0") (var nil)))
      (clause (pcon some (pvar text))
        (app (var code.form) (lit "some-v0")
          (app (var cons) (app (var code.of-text) (var text)) (var nil)))))))))

(defterm ((binding workspace.secret-ref-code ()
  (lam ((pvar value))
    (match (var value)
      (clause (pcon secret-ref (pvar name) (pvar version))
        (app (var code.form) (lit "secret-ref-v0")
          (app (var cons) (app (var code.of-text) (var name))
            (app (var cons) (app (var workspace.text-option-code) (var version))
              (var nil))))))))))

(defterm ((binding workspace.text-digest-code ()
  (lam ((pvar value))
    (app (var code.of-hash)
      (app (var code.hash) (app (var code.of-text) (var value))))))))

(defterm ((binding workspace.path-code ()
  (lam ((pvar path))
    (match (var path)
      (clause (pcon path-value (pvar value))
        (app (var code.form) (lit "path-value-v0")
          (app (var cons) (app (var code.of-text) (var value)) (var nil)))))))))

(defterm ((binding workspace.read-arguments ()
  (lam ((pvar path))
    (app (var code.form) (lit "workspace-read-file-arguments-v0")
      (app (var cons) (app (var workspace.path-code) (var path)) (var nil)))))))

; File contents and request bodies affect identity through HASH_V0 but do not
; become plaintext audit/review fields.
(defterm ((binding workspace.write-arguments ()
  (lam ((pvar path) (pvar text))
    (app (var code.form) (lit "workspace-write-file-arguments-v0")
      (app (var cons) (app (var workspace.path-code) (var path))
        (app (var cons) (app (var workspace.text-digest-code) (var text))
          (var nil))))))))

(defterm ((binding workspace.fetch-arguments ()
  (lam ((pvar request))
    (match (var request)
      (clause (pcon mk-request (pvar url) (pvar body))
        (app (var code.form) (lit "workspace-fetch-arguments-v0")
          (app (var cons) (app (var code.of-text) (var url))
            (app (var cons) (app (var workspace.text-digest-code) (var body))
              (app (var cons)
                (app (var workspace.secret-ref-code)
                  (var workspace.secret-reference))
                (var nil)))))))))))

(defterm ((binding workspace.call-read ()
  (lam ((pvar path))
    (match (var path)
      (clause (pcon path-value (pvar raw))
        (match (app (var workspace.operation-spec) (var workspace-read-file))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause
            (pcon ok
              (pcon workspace-operation-spec-v0 (pwild) (pwild) (pvar name)
                (pvar authority) (pvar preconditions) (pwild)))
            (app (var governance.make-call) (var name)
              (app (var workspace.read-arguments) (var path))
              (var authority) (app (var text.concat) (lit "Read file ") (var raw))
              (var preconditions) (var none))))))))))

(defterm ((binding workspace.call-write ()
  (lam ((pvar path) (pvar text))
    (match (var path)
      (clause (pcon path-value (pvar raw))
        (match (app (var workspace.operation-spec) (var workspace-write-file))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause
            (pcon ok
              (pcon workspace-operation-spec-v0 (pwild) (pwild) (pvar name)
                (pvar authority) (pvar preconditions) (pwild)))
            (app (var governance.make-call) (var name)
              (app (var workspace.write-arguments) (var path) (var text))
              (var authority) (app (var text.concat) (lit "Write file ") (var raw))
              (var preconditions) (var none))))))))))

(defterm ((binding workspace.call-fetch ()
  (lam ((pvar request))
    (match (var request)
      (clause (pcon mk-request (pvar url) (pwild))
        (match (app (var workspace.operation-spec) (var workspace-fetch))
          (clause (pcon err (pvar message)) (app (var err) (var message)))
          (clause
            (pcon ok
              (pcon workspace-operation-spec-v0 (pwild) (pwild) (pvar name)
                (pvar authority) (pvar preconditions) (pwild)))
            (app (var governance.make-call) (var name)
              (app (var workspace.fetch-arguments) (var request))
              (var authority) (app (var text.concat) (lit "Fetch ") (var url))
              (var preconditions) (var none))))))))))

; Outcome summaries are deliberately type-specific. Driver error detail and
; successful payload text never enter the human detail; their safe labels or
; payload hashes do. No generic inspection is used.
(defterm ((binding workspace.error-summary ()
  (lam ((pvar operation) (pvar error))
    (let nonrec (pvar label) (app (var governance.tool-error-show) (var error))
      (app (var governance-outcome-summary-v0) (var governance-v0)
        (lit "error")
        (app (var code.hash)
          (app (var code.form) (lit "workspace-tool-error-v0")
            (app (var cons) (app (var code.of-text) (var operation))
              (app (var cons) (app (var code.of-text) (var label)) (var nil)))))
        (app (var text.concat) (var operation)
          (app (var text.concat) (lit ": ") (var label)))))))))

(defterm ((binding workspace.summarize-read ()
  (lam ((pvar result))
    (match (var result)
      (clause (pcon err (pvar error))
        (app (var workspace.error-summary) (lit "read-file") (var error)))
      (clause (pcon ok (pvar text))
        (app (var governance-outcome-summary-v0) (var governance-v0)
          (lit "succeeded")
          (app (var code.hash)
            (app (var code.form) (lit "workspace-read-file-result-v0")
              (app (var cons) (app (var code.of-text) (var text)) (var nil))))
          (app (var text.concat) (lit "read-file: ")
            (app (var text.concat) (app (var text.from-int) (app (var text.length) (var text)))
              (lit " codepoints"))))))))))

(defterm ((binding workspace.summarize-write ()
  (lam ((pvar result))
    (match (var result)
      (clause (pcon err (pvar error))
        (app (var workspace.error-summary) (lit "write-file") (var error)))
      (clause (pcon ok (ptuple))
        (app (var governance-outcome-summary-v0) (var governance-v0)
          (lit "succeeded")
          (app (var code.hash)
            (app (var code.form) (lit "workspace-write-file-result-v0") (var nil)))
          (lit "write-file: completed"))))))))

(defterm ((binding workspace.summarize-fetch ()
  (lam ((pvar result))
    (match (var result)
      (clause (pcon err (pvar error))
        (app (var workspace.error-summary) (lit "fetch") (var error)))
      (clause (pcon ok (pcon mk-response (pvar status) (pvar body)))
        (app (var governance-outcome-summary-v0) (var governance-v0)
          (lit "succeeded")
          (app (var code.hash)
            (app (var code.form) (lit "workspace-fetch-result-v0")
              (app (var cons) (app (var code.of-int) (var status))
                (app (var cons) (app (var code.of-text) (var body)) (var nil)))))
          (app (var text.concat) (lit "fetch: HTTP ")
            (app (var text.from-int) (var status))))))))))
