; GM.7 live governance control. The gate validates artifacts, records the
; pre-action decision chain, and returns a disposition. The facade clause owns
; the raw action, outcome summarization, affine Resume, and completion call.

(deftype live-disposition ()
  (con execute-live)
  (con refuse-live (field error (tref tool-error))))

(defterm
  ((binding governance.run-live-preview
    ((tforall ((tvar a)) ()
      (tarrow
        ((tapp (tref option)
          (tarrow () (row)
            (tapp (tref result) (tref tool-error) (tvar a))))
          (tarrow
            ((tapp (tref result) (tref tool-error) (tvar a)))
            (row) (tref governance-outcome-summary)))
        (row) (tapp (tref option) (tref governance-outcome-summary)))))
    (lam ((pvar simulator) (pvar summarize))
      (match (var simulator)
        (clause (pcon none) (var none))
        (clause (pcon some (pvar run-simulator))
          (app (var some) (app (var summarize) (app (var run-simulator))))))))
   (binding governance.complete ()
    (lam ((pvar sequence) (pvar call) (pvar branch) (pvar outcome))
      (let nonrec (pvar completed-sequence)
        (app (var governance.next-sequence) (var sequence))
        (let nonrec (pwild)
          (app (var record)
            (app (var completed) (var governance-v0)
              (var completed-sequence) (app (var governance.call-id) (var call))
              (var branch) (var outcome)))
          (app (var governance.accept-sequence) (var sequence))))))))

(defterm ((binding governance.gate-live
  ((tforall ((tvar a)) ()
    (tarrow
      ((tref audit-sequence)
        (tapp (tref bound-policy) (tref live-policy))
        (tref governance-call)
        (tapp (tref option)
          (tarrow () (row)
            (tapp (tref result) (tref tool-error) (tvar a))))
        (tarrow
          ((tapp (tref result) (tref tool-error) (tvar a)))
          (row) (tref governance-outcome-summary)))
      (row (eref state) (eref judge) (eref governance-approval-v1) (eref audit))
      (tref live-disposition))))
  (lam
    ((pvar sequence) (pvar bound-policy) (pvar call) (pvar simulator)
      (pvar summarize))
    (match (app (var governance.validate-call) (var call))
      (clause (pcon err (pwild))
        (app (var refuse-live) (var invalid-decision)))
      (clause (pcon ok (pvar call-id))
        (match
          (app (var governance.validate-bound-live-policy) (var bound-policy))
          (clause (pcon err (pwild))
            (app (var refuse-live) (var invalid-decision)))
          (clause (pcon ok (pvar policy-id))
            (let nonrec (pvar assessment-value)
              (app (var assess) (var call))
              (match (app (var governance.validate-assessment) (var assessment-value))
                (clause (pcon err (pwild))
                  (app (var refuse-live) (var invalid-decision)))
                (clause (pcon ok (pwild))
                  (match (var assessment-value)
                    (clause
                      (pcon governance-assessment-v0 (pwild) (pvar risk-value)
                        (pvar confidence-value) (pwild) (pwild))
                      (match
                        (app (var governance.live-policy-verdict)
                          (var bound-policy) (var risk-value)
                          (var confidence-value))
                        (clause (pcon err (pvar error))
                          (app (var refuse-live) (var error)))
                        (clause (pcon ok (pvar verdict-value))
                          (let nonrec (pvar evaluated-sequence)
                            (app (var governance.next-sequence) (var sequence))
                            (let nonrec (pwild)
                              (app (var record)
                                (app (var evaluated) (var governance-v0)
                                  (var evaluated-sequence) (var call-id)
                                  (var policy-id) (var assessment-value)
                                  (var verdict-value)))
                              (let nonrec (pwild)
                                (app (var governance.accept-sequence) (var sequence))
                                (match (var verdict-value)
                                  (clause (pcon allow) (var execute-live))
                                  (clause (pcon block)
                                    (app (var refuse-live)
                                      (app (var tool-blocked)
                                        (lit "live policy blocked call"))))
                                  (clause (pcon simulate)
                                    (app (var refuse-live) (var invalid-decision)))
                                  (clause (pcon ask)
                                    (let nonrec (pvar preview)
                                      (app (var governance.run-live-preview)
                                        (var simulator) (var summarize))
                                      (match
                                        (app (var governance.make-proposal)
                                          (var call) (var bound-policy)
                                          (var assessment-value)
                                          (app (var governance.call-code) (var call))
                                          (app (var governance.call-summary) (var call))
                                          (var preview))
                                        (clause (pcon err (pwild))
                                          (app (var refuse-live)
                                            (var invalid-decision)))
                                        (clause (pcon ok (pvar proposal-value))
                                          (let nonrec (pvar decision-value)
                                            (app (var governance-approval.ask)
                                              (var proposal-value))
                                            (match
                                              (app
                                                (var governance.approval.validate-decision)
                                                (var proposal-value)
                                                (var decision-value))
                                              (clause (pcon err (pwild))
                                                (app (var refuse-live)
                                                  (var stale-approval)))
                                              (clause
                                                (pcon ok (pvar exact-decision))
                                                (let nonrec (pvar proposal-id)
                                                  (app (var governance.proposal-id)
                                                    (var proposal-value))
                                                  (let nonrec (pvar consented-sequence)
                                                    (app (var governance.next-sequence)
                                                      (var sequence))
                                                    (let nonrec (pwild)
                                                      (app (var record)
                                                        (app (var consented)
                                                          (var governance-v0)
                                                          (var consented-sequence)
                                                          (var call-id)
                                                          (var proposal-id)
                                                          (var exact-decision)))
                                                      (let nonrec (pwild)
                                                        (app
                                                          (var governance.accept-sequence)
                                                          (var sequence))
                                                        (match (var exact-decision)
                                                          (clause
                                                            (pcon approved (pwild)
                                                              (pwild) (pwild))
                                                            (var execute-live))
                                                          (clause
                                                            (pcon denied (pwild)
                                                              (pwild) (pvar reason))
                                                            (app (var refuse-live)
                                                              (app (var tool-denied)
                                                                (var reason))))
                                                          (clause
                                                            (pcon escalate (pwild)
                                                              (pvar reason))
                                                            (app (var refuse-live)
                                                              (app (var tool-escalated)
                                                                (var reason)))))))))))))))))))))))))))))))))))
