# Ring assignment for every named prelude declaration (stdlib SL.9).
# The layering audit (test_rings.ml) asserts via Store.deps that every
# definition's transitive references stay within rings <= its own.
# ring 0: data and pure functions over them; no effects anywhere
# ring 1: pure control effects and their handlers
# ring 2: text/collections/dist (native-backed but world-free)
# ring 3: the world
# --- 01-prim / 02-data (ring 0)
int 0
int-opaque 0
real-opaque 0
text-opaque 0
code-opaque 0
real 0
text 0
code 0
bool 0
true 0
false 0
option 0
some 0
none 0
list 0
cons 0
nil 0
ordering 0
less 0
equal 0
greater 0
# --- 03-effects
eval 3
eval-code 3
abort 1
throw 1
state 1
get 1
put 1
emit 1
console 3
print 3
read-line 3
clock 3
now 3
sleep 3
request 3
mk-request 3
response 3
mk-response 3
net 3
fetch 3
fs 3
read 3
write 3
list-dir 3
prompt 3
mk-prompt 3
infer 3
complete 3
# --- 03-concurrency (ring 2; declarations only, no scheduler/root handler)
task 2
task-result 2
done 2
failed 2
cancelled 2
async 2
async.spawn 2
async.await 2
async.cancel 2
async.yield 2
async.scope 2
# --- 08z-channel (SC.14 exact scheduler-only scoped channels)
channel-handle 2
channel-error 2
channel-closed 2
invalid-capacity 2
channel 2
channel.open 2
channel.send 2
channel.recv 2
channel.close 2
# --- 04-builtins
add 0
sub 0
mul 0
div 0
eq 0
lt 0
real.add 0
real.mul 0
real.div 0
int-compare 0
text-compare 2
debug.inspect 3
# --- 06-dist / 07-enum (ring 2)
pair 2
mk-pair 2
distribution 2
bernoulli 2
categorical 2
uniform-int 2
dist 2
sample 2
observe 2
pmf 2
support 2
scale 2
sum-weights 2
normalize 2
enum.append 2
concat-scaled 2
enum-run 2
# --- 08-ring0 (ring 0)
result 0
err 0
ok 0
mk-eq 0
ord 0
mk-ord 0
show 0
mk-show 0
eq.fn 0
ord.fn 0
show.fn 0
int.eq 0
int.ord 0
bool.eq 0
ord.to-eq 0
ord.reverse 0
ord.on-second 0
eq.for-pair 0
list-eq-with 0
eq.for-list 0
# --- 09-grid (ring 0)
list.map 0
list.filter 0
list.fold 0
list.each 0
list.length 0
list.empty? 0
list.head 0
list.last 0
list.nth 0
list.rev-onto 0
list.reverse 0
list.append 0
list.concat 0
list.range 0
list.zip 0
list.take 0
list.drop 0
list.find 0
list.contains? 0
list.merge-with 0
list.sort 0
option.map 0
option.then 0
option.with-default 0
option.none? 0
option.some? 0
option.filter 0
option.each 0
option.fold 0
result.map 0
result.map-error 0
result.then 0
result.with-default 0
result.each 0
result.of-option 0
option.of-result 0
result.fold 0
bool.not 0
bool.and 0
bool.or 0
bool.and-then 0
bool.or-else 0
int.gt? 0
int.gte? 0
int.lt? 0
int.lte? 0
parallel.map 0
parallel.both 0
# --- 10-ring1 (ring 1)
abort.to-option 1
abort.or 1
throw.to-result 1
throw.catch 1
state.run 1
state.eval 1
emit.collect 1
emit.pipe 1
option.get! 1
result.get! 1
list.head! 1
# --- 11-text (ring 2)
text.length 2
text.concat 2
text.join-list 2
text.join 2
text.split 2
text.slice 2
text.trim 2
text.contains? 2
text.empty? 2
text.from-int 2
text.to-int 2
text.from-real 2
text.to-real 2
text.ord 2
text.eq 2
text.eq? 2
int.show 2
bool.show 2
text.show 2
show.for-list 2
# --- 12-map (ring 2)
map-node 2
map-leaf 2
map-branch 2
map.t 2
mk-map 2
mnode.height 2
mnode.size 2
int.max 2
mnode.make 2
mnode.balance 2
mnode.remove-min 2
mnode.glue 2
mnode.update 2
mnode.get 2
mnode.fold 2
map.empty 2
map.update 2
map.set 2
map.get 2
map.fold 2
map.size 2
set.t 2
mk-set 2
set.empty 2
set.insert 2
set.member? 2
set.fold 2
set.size 2
# --- 13-dist-lib (ring 2)
dist.enumerate 2
dist.tally-insert 2
dist.tally 2
dist.pmf 2
dist.sample-lw 2
# --- 14-world (ring 3)
println 3
console.ask 3
fs.read-lines 3
fs.read-only 3
infer.scripted 3
net.get 3
# --- 15-warp (Warp W6.1/W6.2): check+report ride the pure rings; assertions
# that render through text sit at ring 2; world-test names the world
check 1
fail 1
report 0
mk-report 0
test.run 1
check.true 1
check.eq 2
check.some 2
check.fails 2
check.throws 2
test 2
case 2
prop 2
group 2
world-test 3
wcase 3
# --- 16-gen (W6.4/W6.9): generators over dist; assertions render through text
gen.pair 2
gen.option 2
gen.result 2
gen.list-n 2
gen.list 2
prop.for 2
real.abs 2
real.close? 2
dist.mass-of 2
dist.support-of 2
dist.check-tables 2
check.posterior 2
check.same-dist 2
check.posterior-sampled 2
real.sub 0
real.lt? 0
real.gt? 0
real.gte? 0
real.lte? 0
# --- 17-codec / 18-fault (W6.6/W6.7): ring 3 (they speak world-effect vocabulary)
codec 2
mk-codec 2
codec.encode 2
codec.decode 2
codec.text 2
codec.int 2
codec.request 3
codec.response 3
codec.list 2
net.record 3
replay.entry-parts 3
replay.serve 3
test.replay 3
replay.take-match 3
test.replay-loose 3
net.scripted 3
console.scripted 3
clock.fixed 3
fs.in-memory 3
fault 1
flaky 1
fault.none 1
fault.random 2
fault.all 2
net.try-fetch 3
net.with-retries 3
mod 0
code.of-int 0
code.to-int 0
code.of-real 0
code.of-text 0
code.to-text 0
code.form 0
code.un-form 0
code.eq? 0
code.diff 0
code.render 0
# --- 19-audit (ring 3 governance data, canonical encoder, and handlers)
hash 3
hash.parse 3
hash.to-text 3
code.of-hash 3
risk 3
low 3
medium 3
high 3
forbidden 3
verdict 3
allow 3
simulate 3
ask 3
block 3
assessment 3
outcome-summary 3
decision 3
approved 3
denied 3
escalate 3
audit-entry 3
evaluated 3
consented 3
completed 3
audit 3
record 3
audit.version-code 3
audit.hash-code 3
audit.risk-code 3
audit.verdict-code 3
audit.text-list-code 3
audit.assessment-code 3
audit.outcome-code 3
audit.decision-code 3
audit.entry-code 3
audit.sequence 3
audit.in-memory 3
audit.line-log 3
# --- 20-approval (ring 3 governance proposal identity and consent boundary)
code.hash 3
authority 3
effect 3
resource 3
proposal 3
approval 3
ask 3
approval.authority-code 3
approval.authority-list-code 3
approval.preview-code 3
approval.review-code 3
approval.proposal-code 3
approval.make-proposal 3
approval.proposal-id 3
approval.validate-proposal 3
approval.decision-proposal 3
approval.validate-decision 3
approval.before-action 3
approval.console-prompt-code 3
approval.console-decision 3
approval.console 3
approval.scripted 3
approval.dry-run 3
approval.policy-auto 3
# --- 20-secret (ring 3 opaque authority boundary)
secret-ref 3
secret 3
expose 3
secret.read 3
secret.expose 3
# --- 21-governance-core (GM.1 versioned membrane values and policy artifacts)
governance-version 3
governance-v0 3
tool-error 3
tool-blocked 3
tool-denied 3
tool-escalated 3
no-simulation 3
driver-failed 3
stale-approval 3
invalid-decision 3
governance-authority 3
governance-effect 3
governance-resource 3
governance-call 3
governance-call-v0 3
governance-assessment 3
governance-assessment-v0 3
governance-outcome-summary 3
governance-outcome-summary-v0 3
live-policy 3
live-policy-v0 3
dry-policy 3
dry-policy-v0 3
stored-policy 3
stored-live 3
stored-dry-run 3
bound-policy 3
bound-policy-v0 3
governance.resolve-operation-id 3
governance.effect-order-key 3
governance.hash-eq? 3
governance.int-eq? 3
governance.version-code 3
governance.hash-option-code 3
governance.authority-code 3
governance.authority-list-code 3
governance.hash-member? 3
governance.authority-effect-key 3
governance.authority-after? 3
governance.validate-authority-loop 3
governance.validate-authority 3
governance.lower? 3
governance.digit? 3
governance.operation-name-loop 3
governance.valid-operation-name? 3
governance.call-subject-code 3
governance.call-code 3
governance.make-call 3
governance.call-id 3
governance.validate-call 3
governance.confidence-valid? 3
governance.make-assessment 3
governance.assessment-code 3
governance.assessment-id 3
governance.validate-assessment 3
governance.make-outcome-summary 3
governance.outcome-summary-code 3
governance.outcome-summary-id 3
governance.validate-outcome-summary 3
governance.risk-rank 3
governance.make-live-policy 3
governance.make-dry-policy 3
governance.live-policy-code 3
governance.dry-policy-code 3
governance.bind-live-policy 3
governance.bind-dry-policy 3
governance.validate-bound-live-policy 3
governance.validate-bound-dry-policy 3
governance.live-verdict 3
governance.dry-verdict 3
governance.risk-show 3
governance.verdict-show 3
governance.tool-error-show 3
governance.assessment-summary 3
governance.outcome-summary 3
governance.call-summary 3
# --- 22-governance-identity (GM.2 canonical Call/Proposal identity)
governance-proposal 3
governance-proposal-v0 3
governance.call-authority 3
governance.bound-policy-id 3
governance.proposal-preview-code 3
governance.proposal-subject-code 3
governance.proposal-code 3
governance.proposal-id 3
governance.validate-proposal-preview 3
governance.make-proposal-canonical 3
governance.make-proposal 3
governance.validate-proposal 3
governance.validate-proposal-artifacts 3
# --- 22-judge (GM.5 blessed assessment effect and handlers)
judge 3
assess 3
judge.validate-or-throw 3
judge.rules 3
judge.fixed 3
judge.scripted 3
judge.model 3
# --- 23-governance-policy (GM.3 validated policy boundaries)
governance.validate-live-policy 3
governance.validate-dry-policy 3
governance.make-stored-live-policy 3
governance.make-stored-dry-policy 3
governance.stored-policy-code 3
governance.stored-policy-id 3
governance.validate-stored-policy 3
governance.bind-stored-policy 3
governance.validate-bound-stored-policy 3
governance.live-policy-verdict 3
governance.dry-policy-verdict 3
# --- 24-governance-gate-dry (GM.6 world-free simulation gate)
audit-sequence 3
dry-disposition 3
simulated 3
refuse-dry 3
governance.next-sequence 3
governance.accept-sequence 3
governance.with-sequence 3
governance.run-dry-simulation 3
governance.summarize-dry-result 3
governance.gate-dry 3
# --- 23-workspace (GM.9 typed facade schemas and pure normalizers)
path 3
path-value 3
workspace 3
read-file 3
write-file 3
workspace.read-file 3
workspace.write-file 3
workspace.fetch 3
workspace-operation 3
workspace-read-file 3
workspace-write-file 3
workspace-fetch 3
workspace-operation-spec 3
workspace-operation-spec-v0 3
workspace.operation-name 3
workspace.fs-authority 3
workspace.net-authority 3
workspace.secret-authority 3
workspace.secret-reference 3
workspace.authority 3
workspace.preconditions 3
workspace.secret-refs 3
workspace.operation-spec 3
workspace.text-option-code 3
workspace.secret-ref-code 3
workspace.text-digest-code 3
workspace.path-code 3
workspace.read-arguments 3
workspace.write-arguments 3
workspace.fetch-arguments 3
workspace.call-read 3
workspace.call-write 3
workspace.call-fetch 3
workspace.error-summary 3
workspace.summarize-read 3
workspace.summarize-write 3
workspace.summarize-fetch 3
