; code-value traffic (task 73): single-edit mutant generation over a
; quoted program — un-form to descend, form to splice back — iterated
; 300 times. Exercises form construction, structural equality, and the
; quote statics. Answer: 300 * mutant count.

(defterm ((binding subject ()
  (quote (lam ((pvar n))
    (app (var add)
      (app (var div)
        (app (var mul) (var n) (app (var sub) (var n) (lit 1)))
        (lit 2))
      (app (var mul) (lit 3) (app (var add) (var n) (lit 4)))))))))

(defterm ((binding op-swaps ()
  (app (var cons) (quote (var add))
    (app (var cons) (quote (var sub))
      (app (var cons) (quote (var mul)) (var nil)))))))

(defterm ((binding op-mutants ()
  (lam ((pvar leaf))
    (match (app (var list.contains?) (var op-swaps) (var leaf) (app (var mk-eq) (var code.eq?)))
      (clause (pcon false) (var nil))
      (clause (pcon true)
        (app (var list.filter) (var op-swaps)
          (lam ((pvar op)) (app (var bool.not) (app (var code.eq?) (var op) (var leaf)))))))))))

(defterm ((binding lit-mutants ()
  (lam ((pvar leaf))
    (match (app (var code.to-int) (var leaf))
      (clause (pcon none) (var nil))
      (clause (pcon some (pvar k))
        (app (var cons) (app (var code.of-int) (app (var sub) (var k) (lit 1)))
          (app (var cons) (app (var code.of-int) (app (var add) (var k) (lit 1)))
            (var nil)))))))))

(defterm ((binding leaf-edits ()
  (lam ((pvar leaf))
    (app (var list.append)
      (app (var list.map) (app (var op-mutants) (var leaf))
        (lam ((pvar m)) (tuple (var m) (lit "operator"))))
      (app (var list.map) (app (var lit-mutants) (var leaf))
        (lam ((pvar m)) (tuple (var m) (lit "literal")))))))))

(defterm ((binding set-nth ()
  (lam ((pvar xs) (pvar i) (pvar x))
    (match (var xs)
      (clause (pcon nil) (var nil))
      (clause (pcon cons (pvar y) (pvar rest))
        (match (app (var eq) (var i) (lit 0))
          (clause (pcon true) (app (var cons) (var x) (var rest)))
          (clause (pcon false)
            (app (var cons) (var y)
              (app (var set-nth) (var rest) (app (var sub) (var i) (lit 1)) (var x)))))))))))

(defterm ((binding code-mutants ()
  (lam ((pvar c))
    (app (var list.append)
      (app (var leaf-edits) (var c))
      (match (app (var code.un-form) (var c))
        (clause (pcon none) (var nil))
        (clause (pcon some (ptuple (pvar head) (pvar children)))
          (app (var list.concat)
            (app (var list.map)
              (app (var list.zip) (var children)
                (app (var list.range) (lit 0) (app (var list.length) (var children))))
              (lam ((pvar slot))
                (match (var slot)
                  (clause (ptuple (pvar child) (pvar i))
                    (app (var list.map) (app (var code-mutants) (var child))
                      (lam ((pvar edited))
                        (match (var edited)
                          (clause (ptuple (pvar m) (pvar kind))
                            (tuple
                              (app (var code.form) (var head)
                                (app (var set-nth) (var children) (var i) (var m)))
                              (var kind))))))))))))))))))

(app (var list.fold) (app (var list.range) (lit 0) (lit 300)) (lit 0)
  (lam ((pvar acc) (pwild))
    (app (var add) (var acc)
      (app (var list.length) (app (var code-mutants) (var subject))))))
