; handler-tier benchmark (task 75): a semantically single-resume state loop whose
; function-of-state encoding is syntactically capturing and materializes resumptions —
; one million get/put pairs through state.run.
; The claim boundary puts this in the OCaml/Koka band, not near-C.
(defterm ((binding spin ()
  (lam ((pvar n))
    (match (app (var lt) (var n) (lit 1))
      (clause (pcon true) (app (var get)))
      (clause (pcon false)
        (let nonrec (pwild) (app (var put) (app (var add) (app (var get)) (lit 1)))
          (app (groupref 0) (app (var sub) (var n) (lit 1))))))))))

(app (var state.run) (lam () (app (var spin) (lit 1000000))) (lit 0))
