; Clarifying question as value-of-information.
;
; A generated agent has a vague request. The user may need a quick answer
; (65%) or a careful audit trail (35%). Acting immediately means choosing one
; response style under uncertainty. Asking one clarifying question reveals the
; user's need, but costs attention. Exact Dist enumeration computes whether the
; expected value of that question beats the interruption cost.

; expectation of a real-valued model, by exact enumeration
(defterm ((binding expectation ()
  (lam ((pvar model))
    (app (var list.fold) (app (var dist.enumerate) (var model)) (lit 0.0)
      (lam ((pvar acc) (pvar e))
        (match (var e)
          (clause (pcon mk-pair (pvar u) (pvar p))
            (app (var real.add) (var acc) (app (var real.mul) (var u) (var p)))))))))))

(defterm ((binding intent-dist ()
  (lam () (app (var bernoulli) (lit 0.35))))))

(defterm ((binding answer-label ()
  (lam ((pvar needs-audit))
    (match (var needs-audit)
      (clause (pcon true) (lit "needs-audit"))
      (clause (pcon false) (lit "quick-answer")))))))

(defterm ((binding fast-answer-utility ()
  (lam ((pvar needs-audit))
    (match (var needs-audit)
      (clause (pcon true) (lit -6.0))
      (clause (pcon false) (lit 8.0)))))))

(defterm ((binding audit-first-utility ()
  (lam ((pvar needs-audit))
    (match (var needs-audit)
      (clause (pcon true) (lit 10.0))
      (clause (pcon false) (lit 4.0)))))))

(defterm ((binding best-action-for-answer ()
  (lam ((pvar needs-audit))
    (match (app (var real.lt?)
             (app (var fast-answer-utility) (var needs-audit))
             (app (var audit-first-utility) (var needs-audit)))
      (clause (pcon true) (lit "audit-first"))
      (clause (pcon false) (lit "fast-answer")))))))

(defterm ((binding best-utility-for-answer ()
  (lam ((pvar needs-audit))
    (match (app (var real.lt?)
             (app (var fast-answer-utility) (var needs-audit))
             (app (var audit-first-utility) (var needs-audit)))
      (clause (pcon true) (app (var audit-first-utility) (var needs-audit)))
      (clause (pcon false) (app (var fast-answer-utility) (var needs-audit))))))))

(defterm ((binding eu-fast-answer ()
  (lam ()
    (app (var expectation)
      (lam ()
        (let nonrec (pvar needs-audit) (app (var sample) (app (var intent-dist)))
          (app (var fast-answer-utility) (var needs-audit)))))))))

(defterm ((binding eu-audit-first ()
  (lam ()
    (app (var expectation)
      (lam ()
        (let nonrec (pvar needs-audit) (app (var sample) (app (var intent-dist)))
          (app (var audit-first-utility) (var needs-audit)))))))))

(defterm ((binding act-now-utility ()
  (lam ()
    (match (app (var real.lt?) (app (var eu-fast-answer)) (app (var eu-audit-first)))
      (clause (pcon true) (app (var eu-audit-first)))
      (clause (pcon false) (app (var eu-fast-answer))))))))

(defterm ((binding act-now-action ()
  (lam ()
    (match (app (var real.lt?) (app (var eu-fast-answer)) (app (var eu-audit-first)))
      (clause (pcon true) (lit "audit-first"))
      (clause (pcon false) (lit "fast-answer")))))))

(defterm ((binding informed-utility ()
  (lam ()
    (app (var expectation)
      (lam ()
        (let nonrec (pvar needs-audit) (app (var sample) (app (var intent-dist)))
          (app (var best-utility-for-answer) (var needs-audit)))))))))

(defterm ((binding question-value ()
  (lam () (app (var real.sub) (app (var informed-utility)) (app (var act-now-utility)))))))

(defterm ((binding ask-utility ()
  (lam ((pvar interruption-cost))
    (app (var real.sub) (app (var informed-utility)) (var interruption-cost))))))

(defterm ((binding policy ()
  (lam ((pvar interruption-cost))
    (match (app (var real.lt?) (var interruption-cost) (app (var question-value)))
      (clause (pcon true) (lit "ask-user"))
      (clause (pcon false) (app (var act-now-action))))))))

(defterm ((binding answer-distribution ()
  (lam ()
    (app (var dist.tally)
      (app (var dist.enumerate)
        (lam ()
          (let nonrec (pvar needs-audit) (app (var sample) (app (var intent-dist)))
            (app (var answer-label) (var needs-audit)))))
      (var text.eq))))))

(defterm ((binding informed-action-distribution ()
  (lam ()
    (app (var dist.tally)
      (app (var dist.enumerate)
        (lam ()
          (let nonrec (pvar needs-audit) (app (var sample) (app (var intent-dist)))
            (app (var best-action-for-answer) (var needs-audit)))))
      (var text.eq))))))

; --- demo driver ---

; Expected utilities if the agent acts now:
;   fast answer = 0.35*(-6) + 0.65*8 = 3.1
;   audit first = 0.35*10 + 0.65*4 = 6.1
;   act now chooses audit-first, EU = 6.1
(tuple (app (var eu-fast-answer)) (app (var eu-audit-first)) (app (var act-now-utility)))

; Asking reveals the answer before choosing:
;   informed EU = 0.35*10 + 0.65*8 = 8.7
;   value of information = 8.7 - 6.1 = 2.6
(tuple (app (var informed-utility)) (app (var question-value)))

; The model explicitly enumerates possible user answers and their probabilities.
(app (var answer-distribution))

; If the answer is available, the policy branches to the best action for it.
(app (var informed-action-distribution))

; Interruption cost 1.0: ask. Cost 3.0: act now with audit-first.
(tuple (app (var policy) (lit 1.0)) (app (var policy) (lit 3.0))
  (app (var ask-utility) (lit 1.0)) (app (var ask-utility) (lit 3.0)))
