; The probabilistic cookbook (PB.1): four compositions on M3 machinery,
; demos-with-tests meant to be stolen from.

; expectation of a real-valued model, by exact enumeration
(defterm ((binding expectation ()
  (lam ((pvar model))
    (app (var list.fold) (app (var dist.enumerate) (var model)) (lit 0.0)
      (lam ((pvar acc) (pvar e))
        (match (var e)
          (clause (pcon mk-pair (pvar u) (pvar p))
            (app (var real.add) (var acc) (app (var real.mul) (var u) (var p)))))))))))

; (1) VALUE OF INFORMATION over a two-hypothesis task. Prior P(H)=0.3;
; acting blind pays 10 if H else -5 (EU=-0.5); a perfect answer lets you act
; only when H (EU=3.0); VOI = 3.5, so ask whenever the question costs less.
(defterm ((binding eu-act-now ()
  (lam ()
    (app (var expectation)
      (lam ()
        (match (app (var sample) (app (var bernoulli) (lit 0.3)))
          (clause (pcon true) (lit 10.0))
          (clause (pcon false) (lit -5.0)))))))))

(defterm ((binding eu-informed ()
  (lam ()
    (app (var expectation)
      (lam ()
        (match (app (var sample) (app (var bernoulli) (lit 0.3)))
          (clause (pcon true) (lit 10.0))
          (clause (pcon false) (lit 0.0)))))))))

(defterm ((binding voi ()
  (lam () (app (var real.sub) (app (var eu-informed)) (app (var eu-act-now)))))))

(defterm ((binding ask? ()
  (lam ((pvar cost)) (app (var real.lt?) (var cost) (app (var voi)))))))

; the re-entrancy regression: enumeration INSIDE an enumerated branch — the
; drivers' save/restore of the capture flag is what makes this legal
(defterm ((binding nested-enumeration ()
  (lam ()
    (app (var expectation)
      (lam ()
        (match (app (var sample) (app (var bernoulli) (lit 0.5)))
          (clause (pcon true) (app (var eu-informed)))
          (clause (pcon false) (lit 1.0)))))))))

; (2) DREAM MODE: a world-model handler answers fetch from a categorical —
; the agent runs against imagined worlds, and enumeration weighs its outcomes
(defterm ((binding dream ()
  (lam ((pvar agent) (pvar world-model))
    (let nonrec (pvar response) (app (var sample) (var world-model))
      (handle (app (var agent))
        (ret (pvar x) (var x))
        (opclause fetch ((pwild)) k
          (app (var k) (var response)))))))))

(defterm ((binding cautious-agent ()
  (lam ()
    (match (app (var fetch) (app (var mk-request) (lit "http://market") (lit "")))
      (clause (pcon mk-response (pvar status) (pwild))
        (match (app (var eq) (var status) (lit 200))
          (clause (pcon true) (lit "invest"))
          (clause (pcon false) (lit "hold")))))))))

; (3) SELF-CONSISTENCY: majority-vote three draws of a 0.7-accurate answer;
; exact accuracy = 0.7^3 + 3*0.7^2*0.3 = 0.784
(defterm ((binding noisy-answer ()
  (lam () (app (var sample) (app (var bernoulli) (lit 0.7)))))))

(defterm ((binding majority3 ()
  (lam ()
    (let nonrec (pvar a) (app (var noisy-answer))
      (let nonrec (pvar b) (app (var noisy-answer))
        (let nonrec (pvar c) (app (var noisy-answer))
          (app (var bool.or)
            (app (var bool.and) (var a) (var b))
            (app (var bool.or)
              (app (var bool.and) (var a) (var c))
              (app (var bool.and) (var b) (var c)))))))))))

; (4) MONITORING: alarm when the observed run's likelihood under the model
; drops below a threshold — the drift alarm as three lines over pmf
(defterm ((binding run-likelihood ()
  (lam ((pvar model-dist) (pvar observed))
    (app (var list.fold) (var observed) (lit 1.0)
      (lam ((pvar acc) (pvar o))
        (app (var real.mul) (var acc) (app (var pmf) (var model-dist) (var o)))))))))

(defterm ((binding drift-alarm? ()
  (lam ((pvar model-dist) (pvar observed) (pvar threshold))
    (app (var real.lt?) (app (var run-likelihood) (var model-dist) (var observed))
      (var threshold))))))
