; PROGRAM SYNTHESIS AS BAYESIAN INFERENCE.
;
; The thesis in one file: code is data (quote), executing candidate code is a
; CAPABILITY (eval — this demo refuses to run without --allow eval), program
; generation is Dist, and a test suite is an observation. Synthesis is then
; ordinary inference: sample a candidate program, observe that it passes the
; spec, and read the posterior over programs. Adding a test SHARPENS the
; posterior — more evidence, fewer surviving programs, exactly like beliefs.

; The generator: a prior over candidate implementations of "successor".
; (In an agent loop these come from a model; here they are canned so the
; posterior is exact and hand-checkable.)
(defterm ((binding candidates ()
  (lam ()
    (app (var sample) (app (var categorical)
      (app (var cons) (app (var mk-pair)
          (quote (lam ((pvar x)) (app (var add) (var x) (lit 1)))) (lit 0.4))
        (app (var cons) (app (var mk-pair)
            (quote (lam ((pvar x)) (app (var add) (var x) (lit 2)))) (lit 0.3))
          (app (var cons) (app (var mk-pair)
              (quote (lam ((pvar x)) (app (var sub) (var x) (lit 1)))) (lit 0.2))
            (app (var cons) (app (var mk-pair)
                (quote (lam ((pvar x)) (lit 1))) (lit 0.1))
              (var nil)))))))))))

; A spec is a list of (input, expected) pairs; running it is evaluating the
; CANDIDATE (the eval capability) and checking each example.
(defterm ((binding passes? ()
  (lam ((pvar code) (pvar spec))
    (let nonrec (pvar f) (app (var eval-code) (var code))
      (app (var list.fold) (var spec) (var true)
        (lam ((pvar acc) (pvar example))
          (match (var example)
            (clause (ptuple (pvar input) (pvar expected))
              (app (var bool.and) (var acc)
                (app (var eq) (app (var f) (var input)) (var expected))))))))))))

; Conditioning: observe a certainly-true coin whose weight is 1 when the
; candidate passes and 0 when it fails — failing programs prune to mass zero.
(defterm ((binding synthesize ()
  (lam ((pvar spec))
    (let nonrec (pvar code) (app (var candidates))
      (let nonrec (pwild)
        (app (var observe)
          (app (var bernoulli)
            (match (app (var passes?) (var code) (var spec))
              (clause (pcon true) (lit 1.0))
              (clause (pcon false) (lit 0.0))))
          (var true))
        (var code)))))))

; The posterior over programs, merged by CODE EQUALITY (the metadata law's
; equality — formatting could never split a candidate's mass).
(defterm ((binding posterior-over-programs ()
  (lam ((pvar spec))
    (app (var dist.tally)
      (app (var dist.enumerate) (lam () (app (var synthesize) (var spec))))
      (app (var mk-eq) (var code.eq?)))))))

; One weak test: f(0) = 1. Both "add 1" and "constantly 1" survive, with the
; prior renormalized over the survivors: 0.4/(0.4+0.1) = 0.8 and 0.2.
(defterm ((binding weak-spec ()
  (lam () (app (var cons) (tuple (lit 0) (lit 1)) (var nil))))))

; One more test: f(3) = 4. The constant program dies; the posterior is a proof
; that exactly one candidate satisfies the spec, at probability 1.
(defterm ((binding sharp-spec ()
  (lam ()
    (app (var cons) (tuple (lit 0) (lit 1))
      (app (var cons) (tuple (lit 3) (lit 4)) (var nil)))))))
